--  *********************************************************************
--  Update Database Script
--  *********************************************************************
--  Change Log: org/kuali/ole/2.0/db.changelog-20141229.xml
--  *********************************************************************

--  Lock Database
--  Changeset org/kuali/ole/2.0/db.changelog-20141229.xml::OLE_LOAD_KRCR_PARM_T_mysql::ole
SET sql_mode='NO_BACKSLASH_ESCAPES'
/

CREATE TABLE ole.OLE_GOKB_PKG_T (GOKB_PKG_ID INT NULL, PKG_NAME VARCHAR(1000) NULL, VARIANT_NAME VARCHAR(4000) NULL, PKG_STATUS VARCHAR(20) NULL, PKG_SCOPE VARCHAR(20) NULL, BREAKABLE VARCHAR(10) NULL, FXD VARCHAR(10) NULL, AVLBLE VARCHAR(10) NULL, DATE_CREATED date NULL, DATE_UPDATED date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_PKG_T ADD PRIMARY KEY (GOKB_PKG_ID)
/

CREATE TABLE ole.OLE_GOKB_PKG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_PKG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_PKG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_PKG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_TIPP_T (GOKB_TIPP_ID INT NULL, GOKB_PKG_ID INT NULL, GOKB_TITLE_ID INT NULL, GOKB_PLTFRM_ID INT NULL, TIPP_STATUS VARCHAR(100) NULL, STATUS_REASON VARCHAR(300) NULL, STRT_DT date NULL, STRT_VOL VARCHAR(100) NULL, STRT_ISSUE VARCHAR(100) NULL, END_DT date NULL, END_VOL VARCHAR(100) NULL, END_ISSUE VARCHAR(100) NULL, EMBARGO VARCHAR(50) NULL, PLTFRM_HOST_URL VARCHAR(300) NULL, DATE_CREATED date NULL, DATE_UPDATED date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_TIPP_T ADD PRIMARY KEY (GOKB_TIPP_ID)
/

CREATE TABLE ole.OLE_GOKB_TIPP_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_TIPP_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_TIPP_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_TIPP_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_TITLE_T (GOKB_TITLE_ID INT NULL, TITLE_NAME VARCHAR(500) NULL, VARIANT_NAME VARCHAR(4000) NULL, MEDIUM VARCHAR(50) NULL, PURE_QA VARCHAR(50) NULL, TI_ISSN_ONLINE VARCHAR(50) NULL, TI_ISSN_PRNT VARCHAR(50) NULL, TI_ISSN_L VARCHAR(50) NULL, OCLC_NUM INT NULL, TI_DOI VARCHAR(50) NULL, TI_PROPRIETARY_ID INT NULL, TI_SUNCAT VARCHAR(50) NULL, TI_LCCN VARCHAR(50) NULL, PUBLSHR_ID INT NULL, IMPRINT INT NULL, DATE_CREATED date NULL, DATE_UPDATED date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_TITLE_T ADD PRIMARY KEY (GOKB_TITLE_ID)
/

CREATE TABLE ole.OLE_GOKB_TITLE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_TITLE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_TITLE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_TITLE_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_PLTFRM_T (GOKB_PLTFRM_ID INT NULL, PLTFRM_NAME VARCHAR(500) NULL, PLTFRM_STATUS VARCHAR(100) NULL, PLTFRM_PRVDR_ID INT NULL, AUTH VARCHAR(50) NULL, SOFTWARE_PLTFRM VARCHAR(50) NULL, DATE_CREATED date NULL, DATE_UPDATED date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_PLTFRM_T ADD PRIMARY KEY (GOKB_PLTFRM_ID)
/

CREATE TABLE ole.OLE_GOKB_PLTFRM_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_PLTFRM_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_PLTFRM_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_PLTFRM_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_ORG_T (GOKB_ORG_ID INT NULL, ORG_NAME VARCHAR(1000) NULL, VARIANT_NAME VARCHAR(4000) NULL, DATE_CREATED date NULL, DATE_UPDATED date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_ORG_T ADD PRIMARY KEY (GOKB_ORG_ID)
/

CREATE TABLE ole.OLE_GOKB_ORG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_ORG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_ORG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_ORG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_UPDATE_LOG_T (ID INT NULL, NUM_PKGS INT NULL, NUM_TIPPS INT NULL, NUM_TITLES INT NULL, NUM_ORGS INT NULL, NUM_PLTFRMS INT NULL, USER_NM VARCHAR(100) NULL, STATUS VARCHAR(20) NULL, START_TIME date NULL, END_TIME date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_UPDATE_LOG_T ADD PRIMARY KEY (ID)
/

CREATE TABLE ole.OLE_GOKB_UPDATE_LOG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_UPDATE_LOG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_UPDATE_LOG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_UPDATE_LOG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_ORG_ROLE_T (GOKB_ORG_ROLE_ID INT NULL, GOKB_ORG_ID INT NULL, ROLE VARCHAR(100) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_ORG_ROLE_T ADD PRIMARY KEY (GOKB_ORG_ROLE_ID)
/

CREATE TABLE ole.OLE_GOKB_ORG_ROLE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_ORG_ROLE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_ORG_ROLE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_ORG_ROLE_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_REVIEW_T (GOKB_REVIEW_ID INT NULL, REVIEW_DT date NULL, E_RES_REC_ID VARCHAR(10) NULL, TYPE VARCHAR(100) NULL, DETAILS VARCHAR(1000) NULL, GOKB_TIPP_ID INT NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_REVIEW_T ADD PRIMARY KEY (GOKB_REVIEW_ID)
/

ALTER TABLE ole.OLE_GOKB_REVIEW_T ADD CONSTRAINT OLE_GOKB_REVIEW_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_GOKB_REVIEW_T_I ON ole.OLE_GOKB_REVIEW_T(E_RES_REC_ID)
/

CREATE TABLE ole.OLE_GOKB_REVIEW_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_REVIEW_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_REVIEW_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_REVIEW_S AUTO_INCREMENT=1
/

ALTER TABLE OLE_E_RES_REC_T MODIFY TITLE varchar(200)
/

ALTER TABLE ole.OLE_DLVR_RQST_HSTRY_REC_T ADD CRTE_DT_TIME date NULL
/

ALTER TABLE ole.OLE_DLVR_RQST_HSTRY_REC_T MODIFY CRTE_DT_TIME date NOT NULL
/

ALTER TABLE ole.OLE_DLVR_CIRC_RECORD ADD ITM_LOCN VARCHAR(100) NULL
/

ALTER TABLE ole.OLE_DLVR_CIRC_RECORD ADD HLDNG_LOCN VARCHAR(100) NULL
/

CREATE TRIGGER KRIM_ENTITY_TR BEFORE  UPDATE ON KRIM_ENTITY_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

CREATE TRIGGER KRIM_ENTITY_ENT_TYP_TR BEFORE  UPDATE ON KRIM_ENTITY_ENT_TYP_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

CREATE TRIGGER KRIM_ENTITY_NM_TR BEFORE  UPDATE ON KRIM_ENTITY_NM_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

CREATE TRIGGER KRIM_ENTITY_EMAIL_TR BEFORE  UPDATE ON KRIM_ENTITY_EMAIL_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

CREATE TRIGGER KRIM_ENTITY_PHONE_TR BEFORE  UPDATE ON KRIM_ENTITY_PHONE_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

CREATE TRIGGER KRIM_ENTITY_ADDR_TR BEFORE  UPDATE ON KRIM_ENTITY_ADDR_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

CREATE TRIGGER KRIM_ENTITY_AFLTN_TR BEFORE  UPDATE ON KRIM_ENTITY_AFLTN_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

CREATE TRIGGER KRIM_ENTITY_EMP_INFO_TR BEFORE  UPDATE ON KRIM_ENTITY_EMP_INFO_T FOR EACH ROW SET NEW.LAST_UPDT_DT = CURRENT_TIMESTAMP
/

ALTER TABLE ole.PUR_REQS_ITM_T ADD PURP_ID DECIMAL(10) NULL
/

ALTER TABLE ole.PUR_PO_ITM_T ADD PURP_ID DECIMAL(10) NULL
/

CREATE TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_T (ACC_ACT_ID VARCHAR(10) NULL, WRK_FLW_NAME VARCHAR(40) NULL, WRK_FLW_TYPE VARCHAR(40) NULL, WRK_FLW_STATUS VARCHAR(40) NULL, ROW_ACT_IND VARCHAR(1) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_T ADD PRIMARY KEY (ACC_ACT_ID)
/

CREATE TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_T (ACCESS_ID VARCHAR(10) NULL, ORDER_NO INT NULL, STATUS VARCHAR(36) NULL, ACC_ACT_ID VARCHAR(30) NULL, ROLE_ID VARCHAR(100) NULL, PRSN_ID VARCHAR(100) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_T ADD PRIMARY KEY (ACCESS_ID)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_T ADD CONSTRAINT OLE_E_RES_ACC_ACT_WRKFLW_T_FK FOREIGN KEY (ACC_ACT_ID) REFERENCES OLE_E_RES_ACC_ACT_CONFIG_T (ACC_ACT_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_E_RES_ACC_ACT_WRKFLW_T_I1 ON ole.OLE_E_RES_ACC_ACT_WRKFLW_T(ACC_ACT_ID)
/

CREATE TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_VRNT_TTL_T (E_RES_VRNT_TTL_ID VARCHAR(10) NULL, E_RES_REC_ID VARCHAR(10) NULL, E_RES_VRNT_TTL VARCHAR(800) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_VRNT_TTL_T ADD PRIMARY KEY (E_RES_VRNT_TTL_ID)
/

ALTER TABLE ole.OLE_VRNT_TTL_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_VRNT_TTL_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

ALTER TABLE ole.OLE_VRNT_TTL_T ADD CONSTRAINT OLE_VRNT_TTL_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_VRNT_TTL_T_I1 ON ole.OLE_VRNT_TTL_T(E_RES_REC_ID)
/

CREATE TABLE ole.OLE_VRNT_TTL_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_VRNT_TTL_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_VRNT_TTL_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_VRNT_TTL_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_LINK_E_RES_T (LINK_E_RES_ID VARCHAR(10) NULL, E_RES_REC_ID VARCHAR(10) NULL, LINK_E_RES_REC_ID VARCHAR(10) NULL, RLTNSHP_TYPE VARCHAR(10) NULL, CHAIN_STRING VARCHAR(100) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_LINK_E_RES_T ADD PRIMARY KEY (LINK_E_RES_ID)
/

CREATE TABLE ole.OLE_LINK_E_RES_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_LINK_E_RES_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_LINK_E_RES_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_LINK_E_RES_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_E_RES_ACCESS_T (E_RES_ACCESS_ID VARCHAR(10) NULL, E_RES_REC_ID VARCHAR(10) NULL, ACCESS_STATUS VARCHAR(20) NULL, ACC_CONFMN_DT TIMESTAMP NULL, ACC_LOC_ID VARCHAR(40) NULL, ACC_TYP_ID VARCHAR(40) NULL, ACC_USR_NM VARCHAR(50) NULL, AUTHCAT_TYP_ID VARCHAR(40) NULL, ACC_PWD VARCHAR(50) NULL, NUM_SIMULT_USER VARCHAR(25) NULL, PROXY_URL VARCHAR(200) NULL, PROXY_RES VARCHAR(1) NULL, MOB_ACC_ID VARCHAR(40) NULL, MOB_ACC_NOTE VARCHAR(800) NULL, BRANDING_CMPLT VARCHAR(1) NULL, PLTFRM_CONFIG_CMPLT VARCHAR(1) NULL, TECH_REQ VARCHAR(800) NULL, MARC_REC_SRC_TYPE_ID VARCHAR(40) NULL, LAST_REC_LOAD_DT TIMESTAMP NULL, MARC_REC_SRC VARCHAR(40) NULL, MARC_REC_UPDT_FREQ_ID VARCHAR(40) NULL, MARC_REC_URL VARCHAR(200) NULL, MARC_REC_USR_NM VARCHAR(50) NULL, MARC_REC_PWD VARCHAR(50) NULL, MARC_REC_NOTE VARCHAR(800) NULL, WRKFLW_ID VARCHAR(800) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACCESS_T ADD PRIMARY KEY (E_RES_ACCESS_ID)
/

ALTER TABLE ole.OLE_E_RES_ACCESS_T ADD CONSTRAINT OLE_E_RES_ACCESS_T_FK1 FOREIGN KEY (ACC_TYP_ID) REFERENCES OLE_ACC_TYP_T (ACC_TYP_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

ALTER TABLE ole.OLE_E_RES_ACCESS_T ADD CONSTRAINT OLE_E_RES_ACCESS_T_FK2 FOREIGN KEY (AUTHCAT_TYP_ID) REFERENCES OLE_AUTHCAT_TYP_T (AUTHCAT_TYP_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE TABLE ole.OLE_E_RES_ACCESS_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACCESS_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_E_RES_ACCESS_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_E_RES_ACCESS_S AUTO_INCREMENT=1
/

ALTER TABLE ole.OLE_E_RES_REC_T CHANGE PUBHR PUBHR_ID VARCHAR(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T MODIFY GOKB_ID INT
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_STS VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_SBSCRP_STS VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_INIT_SBSCRP_STRT_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CUR_SBSCRP_STRT_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CUR_SBSCRP_END_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_DCSN_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_EFCT_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_CAND VARCHAR(1) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_RNW_ALERT VARCHAR(1) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_RSN VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_RNW_NTC_PRD VARCHAR(2) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_RCP_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_WK_FL_IND VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_CONFMN_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_USR_NM VARCHAR(50) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_PWD VARCHAR(50) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD PROXY_URL VARCHAR(200) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD PROXY_RES VARCHAR(1) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MOB_ACC_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MOB_ACC_NOTE VARCHAR(800) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD BRANDING_CMPLT VARCHAR(1) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD PLTFRM_CONFIG_CMPLT VARCHAR(1) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_SRC_TYPE_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD LAST_REC_LOAD_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_SRC VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_UPDT_FREQ_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_URL VARCHAR(200) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_USR_NM VARCHAR(50) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_PWD VARCHAR(50) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_NOTE VARCHAR(800) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_CONFIG VARCHAR(800) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACCES_ACTVTN_DOC_NMBR VARCHAR(800) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_IMPORT_PROFILE VARCHAR(10) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_PROFILE VARCHAR(10) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_PACKAGE_STATUS VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_LAST_UPDATED_DATE date NULL
/

CREATE TABLE ole.OLE_GOKB_CHANGE_LOG_T (GOKB_CHANGE_LOG_ID INT NULL, CHANGLOG_DT date NULL, E_RES_REC_ID VARCHAR(10) NULL, TYPE VARCHAR(100) NULL, DETAILS VARCHAR(1000) NULL, ORIGIN VARCHAR(100) NULL, GOKB_TIPP_ID INT NULL, ARCHIVED_DT date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_CHANGE_LOG_T ADD PRIMARY KEY (GOKB_CHANGE_LOG_ID)
/

ALTER TABLE ole.OLE_GOKB_CHANGE_LOG_T ADD CONSTRAINT OLE_GOKB_CHANGE_LOG_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_GOKB_CHANGE_LOG_T_I ON ole.OLE_GOKB_CHANGE_LOG_T(E_RES_REC_ID)
/

CREATE TABLE ole.GOKB_CHANGE_LOG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.GOKB_CHANGE_LOG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.GOKB_CHANGE_LOG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.GOKB_CHANGE_LOG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_ARCHIVE_T (GOKB_ARCHIVE_ID INT NULL, E_RES_REC_ID VARCHAR(10) NULL, TYPE VARCHAR(100) NULL, DETAILS VARCHAR(1000) NULL, ORIGIN VARCHAR(100) NULL, GOKB_TIPP_ID INT NULL, ARCHIVED_DT date NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_GOKB_ARCHIVE_T ADD PRIMARY KEY (GOKB_ARCHIVE_ID)
/

ALTER TABLE ole.OLE_GOKB_ARCHIVE_T ADD CONSTRAINT OLE_GOKB_ARCHIVE_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_GOKB_ARCHIVE_T_I ON ole.OLE_GOKB_ARCHIVE_T(E_RES_REC_ID)
/

CREATE TABLE ole.OLE_GOKB_ARCHIVE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_ARCHIVE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_ARCHIVE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_ARCHIVE_S AUTO_INCREMENT=1
/

CREATE OR REPLACE VIEW ole.OLE_GOKB_V AS SELECT TIPP.GOKB_TIPP_ID,TIPP.TIPP_STATUS,TITLE.GOKB_TITLE_ID,TITLE.TITLE_NAME,TITLE.PUBLSHR_ID,TITLE.TI_ISSN_ONLINE,TITLE.TI_ISSN_PRNT,TITLE.TI_ISSN_L,TITLE.MEDIUM,PACKAGE.GOKB_PKG_ID,PACKAGE.PKG_STATUS,PACKAGE.PKG_NAME,PLATFORM.GOKB_PLTFRM_ID,PLATFORM.PLTFRM_NAME,PLATFORM.PLTFRM_STATUS,PLATFORM.SOFTWARE_PLTFRM,ORG.GOKB_ORG_ID,ORG.ORG_NAME FROM  OLE_GOKB_TIPP_T TIPP, OLE_GOKB_PLTFRM_T PLATFORM, OLE_GOKB_ORG_T ORG, OLE_GOKB_TITLE_T TITLE, OLE_GOKB_PKG_T PACKAGE WHERE TIPP.GOKB_PLTFRM_ID=PLATFORM.GOKB_PLTFRM_ID AND TIPP.GOKB_PKG_ID=PACKAGE.GOKB_PKG_ID AND TIPP.GOKB_TITLE_ID=TITLE.GOKB_TITLE_ID AND PLATFORM.PLTFRM_PRVDR_ID=ORG.GOKB_ORG_ID
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T CHANGE EVNT_TYP EVNT_TYPE_ID VARCHAR(40)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD LOG_TYPE_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD PROBLM_TYPE_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD STATUS VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD RESOLVED_DATE date NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD RESOLUTION date NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD SAVE_FLAG VARCHAR(1) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_FILE_NAME1 VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_CONTENT1 BLOB NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_MIME_TYPE1 VARCHAR(100) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_FILE_NAME2 VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_CONTENT2 BLOB NULL
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_MIME_TYPE2 VARCHAR(100) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_INS_T CHANGE PLTFRM PLTFRM_ID VARCHAR(100)
/

ALTER TABLE ole.OLE_E_RES_REC_INS_T ADD TIPP_STATUS VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_E_RES_REC_INS_T ADD GOKB_ID INT NULL
/

CREATE TABLE ole.OLE_E_RES_CREATE_PO_T (E_RES_CREATE_PO_ID VARCHAR(10) NULL, E_RES_REC_ID VARCHAR(10) NULL, INST_ID VARCHAR(50) NULL, INST_FLAG VARCHAR(10) NULL, VNDR_ID VARCHAR(40) NULL, PURP_ID VARCHAR(10) NULL, ORDER_TYPE_ID VARCHAR(10) NULL, PRICE VARCHAR(40) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_T ADD PRIMARY KEY (E_RES_CREATE_PO_ID)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_E_RES_CREATE_PO_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T (CREATE_PO_ACCTG_LN_ID VARCHAR(10) NULL, CREATE_PO_ID VARCHAR(10) NULL, FIN_COA_CD VARCHAR(2) NULL, ACCOUNT_NBR VARCHAR(7) NULL, SUB_ACCT_NBR VARCHAR(5) NULL, FIN_OBJECT_CD VARCHAR(4) NULL, FIN_SUB_OBJ_CD VARCHAR(3) NULL, PROJECT_CD VARCHAR(10) NULL, ORG_REFERENCE_ID VARCHAR(8) NULL, ACLN_PCT DECIMAL NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T ADD PRIMARY KEY (CREATE_PO_ACCTG_LN_ID)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_MOB_ACC_T (MOB_ACC_ID VARCHAR(10) NULL, NAME VARCHAR(40) NULL, DESCRIPTION VARCHAR(100) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_MOB_ACC_T ADD PRIMARY KEY (MOB_ACC_ID)
/

ALTER TABLE ole.OLE_MOB_ACC_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_MOB_ACC_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_MOB_ACC_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_MOB_ACC_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_MOB_ACC_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_MOB_ACC_S AUTO_INCREMENT=4
/

CREATE TABLE ole.OLE_MARC_REC_SRC_TYPE_T (MARC_REC_SRC_TYPE_ID VARCHAR(10) NULL, NAME VARCHAR(40) NULL, DESCRIPTION VARCHAR(100) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_T ADD PRIMARY KEY (MARC_REC_SRC_TYPE_ID)
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_MARC_REC_SRC_TYPE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_S AUTO_INCREMENT=7
/

CREATE TABLE ole.OLE_PO_PURP_T (OLE_PO_PURP_ID VARCHAR(10) NULL, OLE_PO_PURP_NM VARCHAR(40) NULL, OLE_PO_PURP_CD VARCHAR(40) NULL, OLE_PO_PURP_DESC VARCHAR(40) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_PO_PURP_T ADD PRIMARY KEY (OLE_PO_PURP_ID)
/

ALTER TABLE ole.OLE_PO_PURP_T ADD CONSTRAINT OLE_PO_PURP_CD_UNIQ UNIQUE (OLE_PO_PURP_CD)
/

ALTER TABLE ole.OLE_PO_PURP_T ALTER ROW_ACT_IND SET DEFAULT 'Y'
/

ALTER TABLE ole.OLE_PO_PURP_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_PO_PURP_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_PO_PURP_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PO_PURP_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PO_PURP_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PO_PURP_S AUTO_INCREMENT=5
/

CREATE TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T (PLTFRM_ADMIN_URL_TYPE_ID VARCHAR(10) NULL, NAME VARCHAR(50) NULL, DESCRIPTION VARCHAR(100) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T ADD PRIMARY KEY (PLTFRM_ADMIN_URL_TYPE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_S AUTO_INCREMENT=4
/

CREATE TABLE ole.OLE_PLTFRM_STATUS_T (PLTFRM_STATUS_ID VARCHAR(10) NULL, NAME VARCHAR(40) NULL, DESCRIPTION VARCHAR(100) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_T ADD PRIMARY KEY (PLTFRM_STATUS_ID)
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_PLTFRM_STATUS_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_S AUTO_INCREMENT=5
/

CREATE TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T (E_RES_PLTFRM_EVNT_TYPE_ID VARCHAR(10) NULL, NAME VARCHAR(40) NULL, DESCRIPTION VARCHAR(100) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T ADD PRIMARY KEY (E_RES_PLTFRM_EVNT_TYPE_ID)
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_S AUTO_INCREMENT=4
/

CREATE TABLE ole.OLE_PRBLM_TYPE_T (PRBLM_TYPE_ID VARCHAR(10) NULL, NAME VARCHAR(40) NULL, DESCRIPTION VARCHAR(100) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_PRBLM_TYPE_T ADD PRIMARY KEY (PRBLM_TYPE_ID)
/

ALTER TABLE ole.OLE_PRBLM_TYPE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_PRBLM_TYPE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_PRBLM_TYPE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PRBLM_TYPE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PRBLM_TYPE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PRBLM_TYPE_S AUTO_INCREMENT=4
/

CREATE TABLE ole.OLE_E_RES_ACCTG_LN_T (E_RES_ACCTG_LN_ID VARCHAR(10) NULL, E_RES_REC_ID VARCHAR(10) NULL, FIN_COA_CD VARCHAR(2) NULL, ACCOUNT_NBR VARCHAR(7) NULL, SUB_ACCT_NBR VARCHAR(5) NULL, FIN_OBJECT_CD VARCHAR(4) NULL, FIN_SUB_OBJ_CD VARCHAR(3) NULL, PROJECT_CD VARCHAR(10) NULL, ORG_REFERENCE_ID VARCHAR(8) NULL, ACLN_PCT DECIMAL(35) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_T ADD PRIMARY KEY (E_RES_ACCTG_LN_ID)
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_E_RES_ACCTG_LN_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_LOG_TYPE_T (LOG_TYP_ID VARCHAR(10) NULL, NAME VARCHAR(40) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_LOG_TYPE_T ADD PRIMARY KEY (LOG_TYP_ID)
/

ALTER TABLE ole.OLE_LOG_TYPE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_LOG_TYPE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_LOG_TYPE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_LOG_TYPE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_LOG_TYPE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_LOG_TYPE_S AUTO_INCREMENT=4
/

CREATE TABLE ole.GOKB_DATA_ELMNT_T (DATA_ELMNT_ID VARCHAR(10) NULL, DATA_ELMNT_NM VARCHAR(40) NULL, REC_TYP VARCHAR(40) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.GOKB_DATA_ELMNT_T ADD PRIMARY KEY (DATA_ELMNT_ID)
/

ALTER TABLE ole.GOKB_DATA_ELMNT_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.GOKB_DATA_ELMNT_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.GOKB_DATA_ELMNT_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.GOKB_DATA_ELMNT_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.GOKB_DATA_ELMNT_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.GOKB_DATA_ELMNT_S AUTO_INCREMENT=17
/

CREATE TABLE ole.OLE_GOKB_MAP_VAL_T (GOKB_MAP_ID VARCHAR(10) NULL, REC_ID VARCHAR(40) NULL, DATA_ELMNT_ID VARCHAR(40) NULL, GOKB_VAL VARCHAR(4000) NULL, LOCAL_VAL VARCHAR(4000) NULL, REC_TYP VARCHAR(40) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T ADD PRIMARY KEY (GOKB_MAP_ID)
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T ADD CONSTRAINT OLE_GOKB_MAP_VAL_T_FK FOREIGN KEY (DATA_ELMNT_ID) REFERENCES GOKB_DATA_ELMNT_T (DATA_ELMNT_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_GOKB_MAP_VAL_T_I ON ole.OLE_GOKB_MAP_VAL_T(DATA_ELMNT_ID)
/

CREATE TABLE ole.OLE_GOKB_MAP_VAL_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T (ERES_SYNC_GOKB_LOG_ID VARCHAR(10) NULL, E_RES_REC_ID VARCHAR(40) NULL, E_RES_UPDATED_CNT INT NULL, E_HOLDINGS_ADDED_CNT INT NULL, E_HOLDINGS_UPDATED_CNT INT NULL, E_HOLDINGS_RETIRED_CNT INT NULL, E_HOLDINGS_DELETED_CNT INT NULL, BIB_ADDED_CNT INT NULL, VENDORS_ADDED_CNT INT NULL, VENDORS_UPDATED_CNT INT NULL, PLTFRMS_ADDED_CNT INT NULL, PLTFRMS_UPDATED_CNT INT NULL, USER_NM VARCHAR(100) NULL, STATUS VARCHAR(20) NULL, START_TIME date NULL, END_TIME date NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T ADD PRIMARY KEY (ERES_SYNC_GOKB_LOG_ID)
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_ERES_SYNC_GOKB_LOG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_GOKB_CONFIG_T (GOKB_CONFIG_ID VARCHAR(10) NULL, GOKB_CONFIG VARCHAR(20) NULL, UPDATED_DT date NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_GOKB_CONFIG_T ADD PRIMARY KEY (GOKB_CONFIG_ID)
/

ALTER TABLE ole.OLE_GOKB_CONFIG_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_GOKB_CONFIG_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_GOKB_CONFIG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_GOKB_CONFIG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_GOKB_CONFIG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_GOKB_CONFIG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_FUND_CD_T (FUND_CD_ID VARCHAR(10) NULL, CD VARCHAR(15) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, ROW_ACT_IND VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_FUND_CD_T ADD PRIMARY KEY (FUND_CD_ID)
/

ALTER TABLE ole.OLE_FUND_CD_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_FUND_CD_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_FUND_CD_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_FUND_CD_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_FUND_CD_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_FUND_CD_ACCTG_LN_T (FUND_CD_ACCTG_LN_ID VARCHAR(10) NULL, FUND_CD_ID VARCHAR(10) NULL, CHART_CD VARCHAR(2) NULL, ACCT_NUM VARCHAR(7) NULL, SUB_ACCT_NUM VARCHAR(5) NULL, OBJECT_CD VARCHAR(4) NULL, SUB_OBJECT_CD VARCHAR(3) NULL, PROJECT_CD VARCHAR(10) NULL, ORG_REF_ID VARCHAR(8) NULL, PERCENTAGE DECIMAL(35, 20) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T ADD PRIMARY KEY (FUND_CD_ACCTG_LN_ID)
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY CHART_CD VARCHAR(2) NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY ACCT_NUM VARCHAR(7) NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY OBJECT_CD VARCHAR(4) NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY PERCENTAGE DECIMAL(35, 20) NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.FUND_CD_ACCTG_LN_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.FUND_CD_ACCTG_LN_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.FUND_CD_ACCTG_LN_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.FUND_CD_ACCTG_LN_S AUTO_INCREMENT=1
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD NON_BILL_VND VARCHAR(1) NULL
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD GOKB_ID INT NULL
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD GOKB_ORG_STATUS VARCHAR(30) NULL
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD GOKB_LAST_UPDATED_DATE date NULL
/

ALTER TABLE ole.PUR_VNDR_DTL_T ALTER NON_BILL_VND SET DEFAULT 'Y'
/

ALTER TABLE ole.PUR_VNDR_CNTCT_T ADD VNDR_CNTCT_TITLE VARCHAR(200) NULL
/

ALTER TABLE ole.PUR_VNDR_CNTCT_T ADD LAST_VERIFIED_DATE date NULL
/

ALTER TABLE ole.PUR_VNDR_CNTCT_T ADD FORMAT VARCHAR(20) NULL
/

CREATE TABLE ole.VNDR_EVNT_LOG_T (VNDR_EVNT_LOG_ID VARCHAR(10) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, LOG_TYPE_ID VARCHAR(10) NULL, EVNT_TYPE_ID VARCHAR(10) NULL, NOTE VARCHAR(4000) NULL, USER_ID VARCHAR(40) NULL, LOG_DATE date NULL, VNDR_HDR_GNRTD_ID VARCHAR(36) NULL, VNDR_DTL_ASND_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.VNDR_EVNT_LOG_T ADD PRIMARY KEY (VNDR_EVNT_LOG_ID)
/

CREATE TABLE ole.VNDR_EVNT_LOG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.VNDR_EVNT_LOG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.VNDR_EVNT_LOG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.VNDR_EVNT_LOG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_VNDR_ROLE_T (VNDR_ROLE_ID VARCHAR(10) NULL, NAME VARCHAR(50) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_VNDR_ROLE_T ADD PRIMARY KEY (VNDR_ROLE_ID)
/

ALTER TABLE ole.OLE_VNDR_ROLE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_VNDR_ROLE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE TABLE ole.OLE_VNDR_ROLE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_VNDR_ROLE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_VNDR_ROLE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_VNDR_ROLE_S AUTO_INCREMENT=6
/

CREATE TABLE ole.OLE_VNDR_ASSOCIATION_T (VNDR_ASSOCIATION_ID VARCHAR(10) NULL, VNDR_HDR_GNRTD_ID DECIMAL(10) NULL, VNDR_DTL_ASND_ID DECIMAL(10) NULL, ASSOCIATED_ENTITY_ID VARCHAR(50) NULL, VNDR_ROLE_ID VARCHAR(10) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_VNDR_ASSOCIATION_T ADD PRIMARY KEY (VNDR_ASSOCIATION_ID)
/

ALTER TABLE ole.OLE_VNDR_ASSOCIATION_T ADD CONSTRAINT OLE_VNDR_ASSOCIATION_T_FK FOREIGN KEY (VNDR_ROLE_ID) REFERENCES OLE_VNDR_ROLE_T (VNDR_ROLE_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_VNDR_ASSOCIATION_T_I ON ole.OLE_VNDR_ASSOCIATION_T(VNDR_ROLE_ID)
/

CREATE TABLE ole.OLE_VNDR_ASSOCIATION_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_VNDR_ASSOCIATION_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_VNDR_ASSOCIATION_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_VNDR_ASSOCIATION_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T (OLE_BAT_PRF_BIB_DT_MAP_ID VARCHAR(40) NULL, TAG VARCHAR(3) NULL, BAT_PRCS_PRF_ID VARCHAR(40) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T ADD PRIMARY KEY (OLE_BAT_PRF_BIB_DT_MAP_ID)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T ALTER VER_NBR SET DEFAULT '1'
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T ADD CONSTRAINT OLE_BAT_PRF_BIB_DT_MAP_T_FK FOREIGN KEY (BAT_PRCS_PRF_ID) REFERENCES OLE_BAT_PRCS_PRF_T (BAT_PRCS_PRF_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_BAT_PRF_BIB_DT_MAP_T_I ON ole.OLE_BAT_PRF_BIB_DT_MAP_T(BAT_PRCS_PRF_ID)
/

CREATE TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T (OLE_BAT_PRF_BIB_DT_MAP_OVER_ID VARCHAR(40) NULL, TAG VARCHAR(3) NULL, ADD_OR_REPLACE VARCHAR(10) NULL, BAT_PRCS_PRF_ID VARCHAR(40) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T ADD PRIMARY KEY (OLE_BAT_PRF_BIB_DT_MAP_OVER_ID)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T ALTER VER_NBR SET DEFAULT '1'
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T ADD CONSTRAINT OLE_BAT_PRF_BIB_DT_MAP_OVER_T_FK FOREIGN KEY (BAT_PRCS_PRF_ID) REFERENCES OLE_BAT_PRCS_PRF_T (BAT_PRCS_PRF_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_BAT_PRF_BIB_DT_MAP_OVER_T_I ON ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T(BAT_PRCS_PRF_ID)
/

CREATE TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_PLTFRM_T (OLE_PLTFRM_ID VARCHAR(10) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, NAME VARCHAR(100) NULL, GOKB_ID INT NULL, STATUS_ID VARCHAR(10) NULL, VNDR_HDR_GNRTD_ID DECIMAL(10) NULL, VNDR_DTL_ASND_ID DECIMAL(10) NULL, SOFTWARE VARCHAR(40) NULL, ACTIVE VARCHAR(1) NULL, BRANDED VARCHAR(1) NULL, BRANDING_NOTE VARCHAR(800) NULL, LINK_RESOLVER VARCHAR(1) NULL, LINK_RESOLVER_NOTE VARCHAR(800) NULL, DOC_NUM VARCHAR(40) NULL, GOKB_LAST_UPDATED_DATE date NULL)
/

ALTER TABLE ole.OLE_PLTFRM_T ADD PRIMARY KEY (OLE_PLTFRM_ID)
/

ALTER TABLE ole.OLE_PLTFRM_T ADD CONSTRAINT OLE_PLTFRM_T_FK1 FOREIGN KEY (STATUS_ID) REFERENCES OLE_PLTFRM_STATUS_T (PLTFRM_STATUS_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_PLTFRM_T_I1 ON ole.OLE_PLTFRM_T(STATUS_ID)
/

ALTER TABLE ole.OLE_PLTFRM_T ADD CONSTRAINT OLE_PLTFRM_T_FK2 FOREIGN KEY (VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID) REFERENCES PUR_VNDR_DTL_T (VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_PLTFRM_T_I2 ON ole.OLE_PLTFRM_T(VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID)
/

CREATE TABLE ole.OLE_PLTFRM_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_PLTFRM_GNRL_NOTE_T (PLTFRM_GNRL_NOTE_ID VARCHAR(10) NULL, OLE_PLTFRM_ID VARCHAR(10) NULL, NOTE VARCHAR(500) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T ADD PRIMARY KEY (PLTFRM_GNRL_NOTE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T ADD CONSTRAINT OLE_PLTFRM_GNRL_NOTE_T_FK FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_PLTFRM_GNRL_NOTE_T_I ON ole.OLE_PLTFRM_GNRL_NOTE_T(OLE_PLTFRM_ID)
/

CREATE TABLE ole.OLE_PLTFRM_GNRL_NOTE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_PLTFRM_VAR_TITLE_T (PLTFRM_VAR_TITLE_ID VARCHAR(10) NULL, OLE_PLTFRM_ID VARCHAR(10) NULL, VAR_TITLE VARCHAR(100) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T ADD PRIMARY KEY (PLTFRM_VAR_TITLE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T ADD CONSTRAINT OLE_PLTFRM_VAR_TITLE_T_FK FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_PLTFRM_VAR_TITLE_T_I ON ole.OLE_PLTFRM_VAR_TITLE_T(OLE_PLTFRM_ID)
/

CREATE TABLE ole.OLE_PLTFRM_VAR_TITLE_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_PLTFRM_ADMIN_URL_T (PLTFRM_ADMIN_URL_ID VARCHAR(10) NULL, OLE_PLTFRM_ID VARCHAR(10) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, URL VARCHAR(200) NULL, TYPE_ID VARCHAR(10) NULL, USR_NM VARCHAR(50) NULL, PWD VARCHAR(50) NULL, NOTE VARCHAR(256) NULL, SAVE_FLAG VARCHAR(1) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_T ADD PRIMARY KEY (PLTFRM_ADMIN_URL_ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_T ADD CONSTRAINT OLE_PLTFRM_ADMIN_URL_T_FK1 FOREIGN KEY (TYPE_ID) REFERENCES OLE_PLTFRM_ADMIN_URL_TYPE_T (PLTFRM_ADMIN_URL_TYPE_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_PLTFRM_ADMIN_URL_T_I1 ON ole.OLE_PLTFRM_ADMIN_URL_T(TYPE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_T ADD CONSTRAINT OLE_PLTFRM_ADMIN_URL_T_FK2 FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_PLTFRM_ADMIN_URL_T_I2 ON ole.OLE_PLTFRM_ADMIN_URL_T(OLE_PLTFRM_ID)
/

CREATE TABLE ole.OLE_PLTFRM_ADMIN_URL_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_PLTFRM_EVNT_LOG_T (PLTFRM_EVNT_LOG_ID VARCHAR(10) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL, LOG_TYPE_ID VARCHAR(10) NULL, EVNT_TYPE_ID VARCHAR(10) NULL, PROBLM_TYPE_ID VARCHAR(10) NULL, NOTE VARCHAR(4000) NULL, USR_ID VARCHAR(40) NULL, REPORT_DT date NULL, STATUS VARCHAR(40) NULL, RESOLUTION_DT date NULL, RESOLUTION VARCHAR(40) NULL, SAVE_FLAG VARCHAR(1) NULL, OLE_PLTFRM_ID VARCHAR(10) NULL, ATT_FILE_NAME1 VARCHAR(40) NULL, ATT_CONTENT1 BLOB NULL, ATT_MIME_TYPE1 VARCHAR(100) NULL, ATT_FILE_NAME2 VARCHAR(40) NULL, ATT_CONTENT2 BLOB NULL, ATT_MIME_TYPE2 VARCHAR(100) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_EVNT_LOG_T ADD PRIMARY KEY (PLTFRM_EVNT_LOG_ID)
/

ALTER TABLE ole.OLE_PLTFRM_EVNT_LOG_T ADD CONSTRAINT OLE_PLTFRM_EVNT_LOG_T_FK FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE INDEX OLE_PLTFRM_EVNT_LOG_T_I ON ole.OLE_PLTFRM_EVNT_LOG_T(OLE_PLTFRM_ID)
/

CREATE TABLE ole.OLE_PLTFRM_EVNT_LOG_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_EVNT_LOG_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_EVNT_LOG_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_EVNT_LOG_S AUTO_INCREMENT=1
/

CREATE TABLE ole.ALRT_T (ALRT_ID VARCHAR(10) NULL, DCMNT_ID VARCHAR(40) NULL, ALRT_DT date NULL, ALRT_NTE VARCHAR(2000) NULL, ALRT_CRT_DT date NULL, ALRT_MDFD_DT date NULL, ALRT_INIT_ID VARCHAR(40) NULL, ALRT_MODFIR_ID VARCHAR(40) NULL, ALRT_STAT VARCHAR(1) NULL, RCVNG_USR_ID VARCHAR(40) NULL, RCVNG_GRP_ID VARCHAR(40) NULL, RCVNG_ROLE_ID VARCHAR(40) NULL, ALRT_APRVR_ID VARCHAR(40) NULL, ALRT_APROVD_DT date NULL, ALRT_INTRVL VARCHAR(40) NULL, ALRT_RPTBLE VARCHAR(1) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.ALRT_T ADD PRIMARY KEY (ALRT_ID)
/

ALTER TABLE ole.ALRT_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.ALRT_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE INDEX DCMNT_ID_IND1 ON ole.ALRT_T(DCMNT_ID)
/

CREATE INDEX ALRT_DT_IND1 ON ole.ALRT_T(ALRT_DT)
/

CREATE INDEX RCVNG_USR_ID_IND1 ON ole.ALRT_T(RCVNG_USR_ID)
/

CREATE INDEX ALRT_STAT_IND1 ON ole.ALRT_T(ALRT_STAT)
/

CREATE TABLE ole.ALRT_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.ALRT_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.ALRT_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.ALRT_S AUTO_INCREMENT=1
/

CREATE TABLE ole.ALRT_DOC_TYP_T (ALRT_DOC_TYP_ID VARCHAR(40) NULL, ALRT_DOC_TYP_NAME VARCHAR(200) NULL, ALRT_DOC_TYP_DESC VARCHAR(800) NULL, ALRT_DOC_CLASS VARCHAR(400) NULL, ALRT_REM_INTERVAL VARCHAR(100) NULL, ACTV_IND VARCHAR(1) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.ALRT_DOC_TYP_T ADD PRIMARY KEY (ALRT_DOC_TYP_ID)
/

ALTER TABLE ole.ALRT_DOC_TYP_T MODIFY ACTV_IND VARCHAR(1) NOT NULL
/

ALTER TABLE ole.ALRT_DOC_TYP_T ALTER ACTV_IND SET DEFAULT 'Y'
/

CREATE TABLE ole.ALRT_DOC_TYP_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.ALRT_DOC_TYP_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.ALRT_DOC_TYP_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.ALRT_DOC_TYP_S AUTO_INCREMENT=71
/

CREATE TABLE ole.ALRT_EVENT_T (ALRT_EVENT_ID VARCHAR(40) NULL, ALRT_EVENT_NAME VARCHAR(40) NULL, ALRT_DOC_TYP_ID VARCHAR(100) NULL, ACTV_IND VARCHAR(1) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.ALRT_EVENT_T ADD PRIMARY KEY (ALRT_EVENT_ID)
/

ALTER TABLE ole.ALRT_EVENT_T MODIFY ACTV_IND VARCHAR(1) NOT NULL
/

ALTER TABLE ole.ALRT_EVENT_T ALTER ACTV_IND SET DEFAULT 'Y'
/

ALTER TABLE ole.ALRT_EVENT_T ADD CONSTRAINT ALRT_EVENT_T_FK FOREIGN KEY (ALRT_DOC_TYP_ID) REFERENCES ALRT_DOC_TYP_T (ALRT_DOC_TYP_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE TABLE ole.ALRT_EVENT_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.ALRT_EVENT_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.ALRT_EVENT_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.ALRT_EVENT_S AUTO_INCREMENT=1
/

CREATE TABLE ole.ALRT_EVENT_FIELD_T (ALRT_EVENT_FIELD_ID VARCHAR(40) NULL, ALRT_EVENT_ID VARCHAR(40) NULL, ALRT_FIELD_NM VARCHAR(100) NULL, ALRT_FIELD_TYP VARCHAR(100) NULL, ALRT_FIELD_VAL VARCHAR(40) NULL, ALRT_CRIT VARCHAR(40) NULL, ACTV_IND VARCHAR(1) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.ALRT_EVENT_FIELD_T ADD PRIMARY KEY (ALRT_EVENT_FIELD_ID)
/

ALTER TABLE ole.ALRT_EVENT_FIELD_T ADD CONSTRAINT ALRT_EVENT_FIELD_T_FK FOREIGN KEY (ALRT_EVENT_ID) REFERENCES ALRT_EVENT_T (ALRT_EVENT_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE TABLE ole.ALRT_EVENT_FIELD_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.ALRT_EVENT_FIELD_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.ALRT_EVENT_FIELD_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.ALRT_EVENT_FIELD_S AUTO_INCREMENT=1
/

CREATE TABLE ole.ALRT_DOC_T (ALRT_DOC_ID VARCHAR(40) NULL, DOC_TYP_ID VARCHAR(40) NULL, DOC_TYP_NM VARCHAR(200) NULL, ALRT_DOC_CRTR_ID VARCHAR(100) NULL, ALRT_RPT VARCHAR(1) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.ALRT_DOC_T ADD PRIMARY KEY (ALRT_DOC_ID)
/

CREATE TABLE ole.ALRT_DOC_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.ALRT_DOC_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.ALRT_DOC_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.ALRT_DOC_S AUTO_INCREMENT=1
/

CREATE TABLE ole.ALRT_CNDTN_NTFCN_INFO_T (ALRT_CNDTN_ID VARCHAR(40) NULL, GRP_ID VARCHAR(40) NULL, ROLE_ID VARCHAR(100) NULL, PRNCPL_ID VARCHAR(100) NULL, ALRT_EVENT_ID VARCHAR(100) NULL, ALRT_NOTE VARCHAR(2000) NULL, IS_EMAIL VARCHAR(100) NULL, IS_ALRT_LST VARCHAR(100) NULL, ALRT_INTRVL VARCHAR(100) NULL, ALRT_DOC_ID VARCHAR(40) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_T ADD PRIMARY KEY (ALRT_CNDTN_ID)
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_T ADD CONSTRAINT ALRT_CNDTN_NTFCN_INFO_T_FK1 FOREIGN KEY (ALRT_DOC_ID) REFERENCES ALRT_DOC_T (ALRT_DOC_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_T ADD CONSTRAINT ALRT_CNDTN_NTFCN_INFO_T_FK2 FOREIGN KEY (ALRT_EVENT_ID) REFERENCES ALRT_EVENT_T (ALRT_EVENT_ID) ON UPDATE RESTRICT ON DELETE CASCADE
/

CREATE TABLE ole.ALRT_CNDTN_NTFCN_INFO_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_S AUTO_INCREMENT=1
/

CREATE TABLE ole.ACTN_LST_ALRT_T (ACTN_LST_ALRT_ID VARCHAR(10) NULL, DCMNT_ID VARCHAR(40) NULL, TITL VARCHAR(80) NULL, RCRD_TYP VARCHAR(80) NULL, ALRT_DT date NULL, NTE VARCHAR(800) NULL, ACTV VARCHAR(1) NULL, ALRT_USR_ID VARCHAR(40) NULL, ALRT_INIT_ID VARCHAR(40) NULL, ALRT_APRVR_ID VARCHAR(40) NULL, ALRT_APROVD_DT date NULL, ALRT_ID VARCHAR(10) NULL, OBJ_ID VARCHAR(36) NULL, VER_NBR DECIMAL(8) NULL)
/

ALTER TABLE ole.ACTN_LST_ALRT_T ADD PRIMARY KEY (ACTN_LST_ALRT_ID)
/

ALTER TABLE ole.ACTN_LST_ALRT_T MODIFY OBJ_ID VARCHAR(36) NOT NULL
/

ALTER TABLE ole.ACTN_LST_ALRT_T MODIFY VER_NBR DECIMAL(8) NOT NULL
/

CREATE INDEX DCMNT_ID_IND2 ON ole.ACTN_LST_ALRT_T(DCMNT_ID)
/

CREATE INDEX ALRT_DT_IND2 ON ole.ACTN_LST_ALRT_T(ALRT_DT)
/

CREATE INDEX ALRT_USR_ID_IND2 ON ole.ACTN_LST_ALRT_T(ALRT_USR_ID)
/

CREATE INDEX ACTV_IND2 ON ole.ACTN_LST_ALRT_T(ACTV)
/

CREATE TABLE ole.ACTN_LST_ALRT_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.ACTN_LST_ALRT_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.ACTN_LST_ALRT_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.ACTN_LST_ALRT_S AUTO_INCREMENT=1
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD INITIAL_SBRCPTN_START_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CURRENT_SBRCPTN_START_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CURRENT_SBRCPTN_END_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CANCELLATION_DECISION_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CANCELLATION_EFFECTIVE_DT TIMESTAMP NULL
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CANCELLATION_REASON VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD GOKB_IDENTIFIER INT NULL
/

CREATE TABLE ole.OLE_TRANS_TYP_ID_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_TRANS_TYP_ID_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_TRANS_TYP_ID_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_TRANS_TYP_ID_S AUTO_INCREMENT=6
/

CREATE TABLE ole.OLE_PO_TYP_ID_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PO_TYP_ID_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PO_TYP_ID_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PO_TYP_ID_S AUTO_INCREMENT=10
/

CREATE TABLE ole.OLE_PLTFRM_ALERT_S (ID BIGINT(19) NULL)
/

ALTER TABLE ole.OLE_PLTFRM_ALERT_S ADD PRIMARY KEY (ID)
/

ALTER TABLE ole.OLE_PLTFRM_ALERT_S MODIFY ID BIGINT(19) AUTO_INCREMENT
/

ALTER TABLE ole.OLE_PLTFRM_ALERT_S AUTO_INCREMENT=1
/

CREATE TABLE ole.OLE_RNWL_HISTORY_T (RNWL_HSTRY_ID VARCHAR(40) NULL, LOAN_ID VARCHAR(40) NULL, PTRN_BARCODE VARCHAR(100) NULL, ITEM_BARCODE VARCHAR(100) NULL, ITEM_UUID VARCHAR(100) NULL, OPRTR_ID VARCHAR(100) NULL, RNWD_DT TIMESTAMP NULL, RNWL_DUE_DT TIMESTAMP NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_RNWL_HISTORY_T ADD PRIMARY KEY (ID)
/

CREATE TABLE ole.OLE_RNWL_HISTORY_S (RNWL_HSTRY_ID VARCHAR(40) NULL)
/

CREATE TABLE ole.OLE_MARC_UPDT_FREQ_T (MARC_UPDT_FREQ_ID VARCHAR(40) NULL, MARC_UPDT_FREQ_CD VARCHAR(40) NULL, MARC_UPDT_FREQ_NM VARCHAR(100) NULL, MARC_UPDT_FREQ_DESC VARCHAR(100) NULL, MARC_UPDT_FREQ INT NULL, ACTV_IND VARCHAR(1) NULL, VER_NBR DECIMAL(8) NULL, OBJ_ID VARCHAR(36) NULL)
/

ALTER TABLE ole.OLE_MARC_UPDT_FREQ_T ADD PRIMARY KEY (ID)
/

CREATE TABLE ole.OLE_MARC_UPDT_FREQ_S (MARC_UPDT_FREQ_ID VARCHAR(40) NULL)
/

ALTER TABLE PUR_VNDR_ALIAS_T MODIFY VNDR_ALIAS_NM varchar(4000)
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN TECH_REQ
/

ALTER TABLE OLE_E_RES_REC_T DROP FOREIGN KEY OLE_E_RES_REC_FK2
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN ACC_TYP_ID
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN ACC_STS
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN NUM_SIMULT_USER
/

ALTER TABLE OLE_E_RES_REC_T DROP FOREIGN KEY OLE_E_RES_REC_FK3
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN AUTHCAT_TYP_ID
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN ACC_LOC_ID
/

ALTER TABLE ole.OLE_DS_LICENSE_T MODIFY FILE_NAME VARCHAR(400)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD WRK_FLW_STAT VARCHAR(40) NULL
/

ALTER TABLE ole.PUR_VNDR_HDR_T MODIFY VNDR_TYP_CD VARCHAR(4) NULL
/

ALTER TABLE ole.OLE_ITM_CLM_RTND_HSTRY_T ADD CLAIMS_RETURNED_PATRON_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_DS_DMGD_ITM_HSTRY_T ADD DMGD_PATRON_ID VARCHAR(40) NULL
/

CREATE INDEX OLE_ITM_CLM_RTND_HSTRY_I ON ole.OLE_ITM_CLM_RTND_HSTRY_T(CLAIMS_RETURNED_PATRON_ID)
/

CREATE INDEX OLE_DS_DMGD_ITM_HSTRY_I ON ole.OLE_DS_DMGD_ITM_HSTRY_T(DMGD_PATRON_ID)
/

ALTER TABLE ole.OLE_MISS_PCE_ITM_HSTRY_T ADD PATRON_ID VARCHAR(40) NULL
/

CREATE INDEX OLE_MISS_PCE_ITM_HSTRY_T_I1 ON ole.OLE_MISS_PCE_ITM_HSTRY_T(PATRON_ID)
/

ALTER TABLE ole.OLE_DLVR_TEMP_CIRC_RECORD ADD OLE_PROXY_PTRN_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_PTRN_LOST_BAR_T ADD OPTR_CRTE_ID VARCHAR(40) NULL
/

ALTER TABLE ole.OLE_DS_ITEM_T ADD ORG_DUE_DATE_TIME TIMESTAMP NULL
/

ALTER TABLE ole.OLE_E_RES_REC_T MODIFY E_RES_RNW_NTC_PRD VARCHAR(4)
/

