-- *********************************************************************
-- Update Database Script
-- *********************************************************************
-- Change Log: org/kuali/ole/2.0/db.changelog-20141229.xml
-- *********************************************************************

-- Lock Database
-- Changeset org/kuali/ole/2.0/db.changelog-20141229.xml::OLE_LOAD_KRCR_PARM_T_oracle::ole
CREATE TABLE ole.OLE_GOKB_PKG_T (GOKB_PKG_ID NUMBER(10), PKG_NAME VARCHAR2(1000), VARIANT_NAME VARCHAR2(4000), PKG_STATUS VARCHAR2(20), PKG_SCOPE VARCHAR2(20), BREAKABLE VARCHAR2(10), FXD VARCHAR2(10), AVLBLE VARCHAR2(10), DATE_CREATED date, DATE_UPDATED date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_PKG_T ADD CONSTRAINT OLE_GOKB_PKG_T_PK PRIMARY KEY (GOKB_PKG_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_PKG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_TIPP_T (GOKB_TIPP_ID NUMBER(10), GOKB_PKG_ID NUMBER(10), GOKB_TITLE_ID NUMBER(10), GOKB_PLTFRM_ID NUMBER(10), TIPP_STATUS VARCHAR2(100), STATUS_REASON VARCHAR2(300), STRT_DT date, STRT_VOL VARCHAR2(100), STRT_ISSUE VARCHAR2(100), END_DT date, END_VOL VARCHAR2(100), END_ISSUE VARCHAR2(100), EMBARGO VARCHAR2(50), PLTFRM_HOST_URL VARCHAR2(300), DATE_CREATED date, DATE_UPDATED date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_TIPP_T ADD CONSTRAINT OLE_GOKB_TIPP_T_PK PRIMARY KEY (GOKB_TIPP_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_TIPP_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_TITLE_T (GOKB_TITLE_ID NUMBER(10), TITLE_NAME VARCHAR2(500), VARIANT_NAME VARCHAR2(4000), MEDIUM VARCHAR2(50), PURE_QA VARCHAR2(50), TI_ISSN_ONLINE VARCHAR2(50), TI_ISSN_PRNT VARCHAR2(50), TI_ISSN_L VARCHAR2(50), OCLC_NUM NUMBER(10), TI_DOI VARCHAR2(50), TI_PROPRIETARY_ID NUMBER(10), TI_SUNCAT VARCHAR2(50), TI_LCCN VARCHAR2(50), PUBLSHR_ID NUMBER(10), IMPRINT NUMBER(10), DATE_CREATED date, DATE_UPDATED date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_TITLE_T ADD CONSTRAINT OLE_GOKB_TITLE_T_PK PRIMARY KEY (GOKB_TITLE_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_TITLE_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_PLTFRM_T (GOKB_PLTFRM_ID NUMBER(10), PLTFRM_NAME VARCHAR2(500), PLTFRM_STATUS VARCHAR2(100), PLTFRM_PRVDR_ID NUMBER(10), AUTH VARCHAR2(50), SOFTWARE_PLTFRM VARCHAR2(50), DATE_CREATED date, DATE_UPDATED date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_PLTFRM_T ADD CONSTRAINT OLE_GOKB_PLTFRM_T_PK PRIMARY KEY (GOKB_PLTFRM_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_PLTFRM_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_ORG_T (GOKB_ORG_ID NUMBER(10), ORG_NAME VARCHAR2(1000), VARIANT_NAME VARCHAR2(4000), DATE_CREATED date, DATE_UPDATED date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_ORG_T ADD CONSTRAINT OLE_GOKB_ORG_T_PK PRIMARY KEY (GOKB_ORG_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_ORG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_UPDATE_LOG_T (ID NUMBER(10), NUM_PKGS NUMBER(10), NUM_TIPPS NUMBER(10), NUM_TITLES NUMBER(10), NUM_ORGS NUMBER(10), NUM_PLTFRMS NUMBER(10), USER_NM VARCHAR2(100), STATUS VARCHAR2(20), START_TIME date, END_TIME date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_UPDATE_LOG_T ADD CONSTRAINT OLE_GOKB_UPDATE_LOG_T_PK PRIMARY KEY (ID)
/

CREATE SEQUENCE ole.OLE_GOKB_UPDATE_LOG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_ORG_ROLE_T (GOKB_ORG_ROLE_ID NUMBER(10), GOKB_ORG_ID NUMBER(10), ROLE VARCHAR2(100), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_ORG_ROLE_T ADD CONSTRAINT OLE_GOKB_ORG_ROLE_T_PK PRIMARY KEY (GOKB_ORG_ROLE_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_ORG_ROLE_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_REVIEW_T (GOKB_REVIEW_ID NUMBER(10), REVIEW_DT date, E_RES_REC_ID VARCHAR2(10), TYPE VARCHAR2(100), DETAILS VARCHAR2(1000), GOKB_TIPP_ID NUMBER(10), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_REVIEW_T ADD CONSTRAINT OLE_GOKB_REVIEW_T_PK PRIMARY KEY (GOKB_REVIEW_ID)
/

ALTER TABLE ole.OLE_GOKB_REVIEW_T ADD CONSTRAINT OLE_GOKB_REVIEW_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_GOKB_REVIEW_T_I ON ole.OLE_GOKB_REVIEW_T(E_RES_REC_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_REVIEW_S START WITH 1 INCREMENT BY 1 ORDER
/

ALTER TABLE OLE_E_RES_REC_T MODIFY TITLE varchar2(200)
/

ALTER TABLE ole.OLE_DLVR_RQST_HSTRY_REC_T ADD CRTE_DT_TIME date
/

ALTER TABLE ole.OLE_DLVR_RQST_HSTRY_REC_T MODIFY CRTE_DT_TIME NOT NULL
/

ALTER TABLE ole.OLE_DLVR_CIRC_RECORD ADD ITM_LOCN VARCHAR2(100)
/

ALTER TABLE ole.OLE_DLVR_CIRC_RECORD ADD HLDNG_LOCN VARCHAR2(100)
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_TR BEFORE  UPDATE ON KRIM_ENTITY_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_ENT_TYP_TR BEFORE  UPDATE ON KRIM_ENTITY_ENT_TYP_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_NM_TR BEFORE  UPDATE ON KRIM_ENTITY_NM_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_EMAIL_TR BEFORE  UPDATE ON KRIM_ENTITY_EMAIL_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_PHONE_TR BEFORE  UPDATE ON KRIM_ENTITY_PHONE_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_ADDR_TR BEFORE  UPDATE ON KRIM_ENTITY_ADDR_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_AFLTN_TR BEFORE  UPDATE ON KRIM_ENTITY_ADDR_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

CREATE OR REPLACE TRIGGER KRIM_ENTITY_EMP_INFO_TR BEFORE  UPDATE ON KRIM_ENTITY_EMP_INFO_T FOR EACH ROW DECLARE BEGIN :new.LAST_UPDT_DT := sysdate; END; --
/

ALTER TABLE ole.PUR_REQS_ITM_T ADD PURP_ID DECIMAL(10)
/

ALTER TABLE ole.PUR_PO_ITM_T ADD PURP_ID DECIMAL(10)
/

CREATE TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_T (ACC_ACT_ID VARCHAR2(10), WRK_FLW_NAME VARCHAR2(40), WRK_FLW_TYPE VARCHAR2(40), WRK_FLW_STATUS VARCHAR2(40), ROW_ACT_IND VARCHAR2(1), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_CONFIG_T ADD CONSTRAINT OLE_E_RES_ACC_ACT_CONFIG_T_PK PRIMARY KEY (ACC_ACT_ID)
/

CREATE SEQUENCE ole.OLE_E_RES_ACC_ACT_CONFIG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_T (ACCESS_ID VARCHAR2(10), ORDER_NO NUMBER(10), STATUS VARCHAR2(36), ACC_ACT_ID VARCHAR2(30), ROLE_ID VARCHAR2(100), PRSN_ID VARCHAR2(100), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_T ADD CONSTRAINT OLE_E_RES_ACC_ACT_WRKFLW_T_PK PRIMARY KEY (ACCESS_ID)
/

ALTER TABLE ole.OLE_E_RES_ACC_ACT_WRKFLW_T ADD CONSTRAINT OLE_E_RES_ACC_ACT_WRKFLW_T_FK FOREIGN KEY (ACC_ACT_ID) REFERENCES OLE_E_RES_ACC_ACT_CONFIG_T (ACC_ACT_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_E_RES_ACC_ACT_WRKFLW_T_I1 ON ole.OLE_E_RES_ACC_ACT_WRKFLW_T(ACC_ACT_ID)
/

CREATE SEQUENCE ole.OLE_E_RES_ACC_ACT_WRKFLW_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_VRNT_TTL_T (E_RES_VRNT_TTL_ID VARCHAR2(10), E_RES_REC_ID VARCHAR2(10), E_RES_VRNT_TTL VARCHAR2(800), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_VRNT_TTL_T ADD CONSTRAINT OLE_VRNT_TTL_T_PK PRIMARY KEY (E_RES_VRNT_TTL_ID)
/

ALTER TABLE ole.OLE_VRNT_TTL_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_VRNT_TTL_T MODIFY VER_NBR NOT NULL
/

ALTER TABLE ole.OLE_VRNT_TTL_T ADD CONSTRAINT OLE_VRNT_TTL_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_VRNT_TTL_T_I1 ON ole.OLE_VRNT_TTL_T(E_RES_REC_ID)
/

CREATE SEQUENCE ole.OLE_VRNT_TTL_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_LINK_E_RES_T (LINK_E_RES_ID VARCHAR2(10), E_RES_REC_ID VARCHAR2(10), LINK_E_RES_REC_ID VARCHAR2(10), RLTNSHP_TYPE VARCHAR2(10), CHAIN_STRING VARCHAR2(100), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_LINK_E_RES_T ADD CONSTRAINT OLE_LINK_E_RES_T_PK PRIMARY KEY (LINK_E_RES_ID)
/

CREATE SEQUENCE ole.OLE_LINK_E_RES_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_E_RES_ACCESS_T (E_RES_ACCESS_ID VARCHAR2(10), E_RES_REC_ID VARCHAR2(10), ACCESS_STATUS VARCHAR2(20), ACC_CONFMN_DT TIMESTAMP, ACC_LOC_ID VARCHAR2(40), ACC_TYP_ID VARCHAR2(40), ACC_USR_NM VARCHAR2(50), AUTHCAT_TYP_ID VARCHAR2(40), ACC_PWD VARCHAR2(50), NUM_SIMULT_USER VARCHAR2(25), PROXY_URL VARCHAR2(200), PROXY_RES VARCHAR2(1), MOB_ACC_ID VARCHAR2(40), MOB_ACC_NOTE VARCHAR2(800), BRANDING_CMPLT VARCHAR2(1), PLTFRM_CONFIG_CMPLT VARCHAR2(1), TECH_REQ VARCHAR2(800), MARC_REC_SRC_TYPE_ID VARCHAR2(40), LAST_REC_LOAD_DT TIMESTAMP, MARC_REC_SRC VARCHAR2(40), MARC_REC_UPDT_FREQ_ID VARCHAR2(40), MARC_REC_URL VARCHAR2(200), MARC_REC_USR_NM VARCHAR2(50), MARC_REC_PWD VARCHAR2(50), MARC_REC_NOTE VARCHAR2(800), WRKFLW_ID VARCHAR2(800), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_E_RES_ACCESS_T ADD CONSTRAINT OLE_E_RES_ACCESS_T_PK PRIMARY KEY (E_RES_ACCESS_ID)
/

ALTER TABLE ole.OLE_E_RES_ACCESS_T ADD CONSTRAINT OLE_E_RES_ACCESS_T_FK1 FOREIGN KEY (ACC_TYP_ID) REFERENCES OLE_ACC_TYP_T (ACC_TYP_ID) ON DELETE CASCADE
/

ALTER TABLE ole.OLE_E_RES_ACCESS_T ADD CONSTRAINT OLE_E_RES_ACCESS_T_FK2 FOREIGN KEY (AUTHCAT_TYP_ID) REFERENCES OLE_AUTHCAT_TYP_T (AUTHCAT_TYP_ID) ON DELETE CASCADE
/

CREATE SEQUENCE ole.OLE_E_RES_ACCESS_S START WITH 1 INCREMENT BY 1 ORDER
/

ALTER TABLE ole.OLE_E_RES_REC_T RENAME COLUMN PUBHR TO PUBHR_ID
/

ALTER TABLE ole.OLE_E_RES_REC_T MODIFY GOKB_ID NUMBER(10)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_STS VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_SBSCRP_STS VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_INIT_SBSCRP_STRT_DT TIMESTAMP
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CUR_SBSCRP_STRT_DT TIMESTAMP
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CUR_SBSCRP_END_DT TIMESTAMP
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_DCSN_DT TIMESTAMP
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_EFCT_DT TIMESTAMP
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_CAND VARCHAR2(1)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_RNW_ALERT VARCHAR2(1)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_CAN_RSN VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_RNW_NTC_PRD VARCHAR2(2)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_RCP_ID VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD E_RES_WK_FL_IND VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_CONFMN_DT TIMESTAMP
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_USR_NM VARCHAR2(50)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACC_PWD VARCHAR2(50)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD PROXY_URL VARCHAR2(200)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD PROXY_RES VARCHAR2(1)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MOB_ACC_ID VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MOB_ACC_NOTE VARCHAR2(800)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD BRANDING_CMPLT VARCHAR2(1)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD PLTFRM_CONFIG_CMPLT VARCHAR2(1)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_SRC_TYPE_ID VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD LAST_REC_LOAD_DT TIMESTAMP
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_SRC VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_UPDT_FREQ_ID VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_URL VARCHAR2(200)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_USR_NM VARCHAR2(50)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_PWD VARCHAR2(50)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD MARC_REC_NOTE VARCHAR2(800)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_CONFIG VARCHAR2(800)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD ACCES_ACTVTN_DOC_NMBR VARCHAR2(800)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_IMPORT_PROFILE VARCHAR2(10)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_PROFILE VARCHAR2(10)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_PACKAGE_STATUS VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD GOKB_LAST_UPDATED_DATE date
/

CREATE TABLE ole.OLE_GOKB_CHANGE_LOG_T (GOKB_CHANGE_LOG_ID NUMBER(10), CHANGLOG_DT date, E_RES_REC_ID VARCHAR2(10), TYPE VARCHAR2(100), DETAILS VARCHAR2(1000), ORIGIN VARCHAR2(100), GOKB_TIPP_ID NUMBER(10), ARCHIVED_DT date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_CHANGE_LOG_T ADD CONSTRAINT OLE_GOKB_CHANGE_LOG_T_PK PRIMARY KEY (GOKB_CHANGE_LOG_ID)
/

ALTER TABLE ole.OLE_GOKB_CHANGE_LOG_T ADD CONSTRAINT OLE_GOKB_CHANGE_LOG_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_GOKB_CHANGE_LOG_T_I ON ole.OLE_GOKB_CHANGE_LOG_T(E_RES_REC_ID)
/

CREATE SEQUENCE ole.GOKB_CHANGE_LOG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_ARCHIVE_T (GOKB_ARCHIVE_ID NUMBER(10), E_RES_REC_ID VARCHAR2(10), TYPE VARCHAR2(100), DETAILS VARCHAR2(1000), ORIGIN VARCHAR2(100), GOKB_TIPP_ID NUMBER(10), ARCHIVED_DT date, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_GOKB_ARCHIVE_T ADD CONSTRAINT OLE_GOKB_ARCHIVE_T_PK PRIMARY KEY (GOKB_ARCHIVE_ID)
/

ALTER TABLE ole.OLE_GOKB_ARCHIVE_T ADD CONSTRAINT OLE_GOKB_ARCHIVE_T_FK FOREIGN KEY (E_RES_REC_ID) REFERENCES OLE_E_RES_REC_T (E_RES_REC_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_GOKB_ARCHIVE_T_I ON ole.OLE_GOKB_ARCHIVE_T(E_RES_REC_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_ARCHIVE_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE OR REPLACE VIEW ole.OLE_GOKB_V AS SELECT TIPP.GOKB_TIPP_ID,TIPP.TIPP_STATUS,TITLE.GOKB_TITLE_ID,TITLE.TITLE_NAME,TITLE.PUBLSHR_ID,TITLE.TI_ISSN_ONLINE,TITLE.TI_ISSN_PRNT,TITLE.TI_ISSN_L,TITLE.MEDIUM,PACKAGE.GOKB_PKG_ID,PACKAGE.PKG_STATUS,PACKAGE.PKG_NAME,PLATFORM.GOKB_PLTFRM_ID,PLATFORM.PLTFRM_NAME,PLATFORM.PLTFRM_STATUS,PLATFORM.SOFTWARE_PLTFRM,ORG.GOKB_ORG_ID,ORG.ORG_NAME FROM  OLE_GOKB_TIPP_T TIPP, OLE_GOKB_PLTFRM_T PLATFORM, OLE_GOKB_ORG_T ORG, OLE_GOKB_TITLE_T TITLE, OLE_GOKB_PKG_T PACKAGE WHERE TIPP.GOKB_PLTFRM_ID=PLATFORM.GOKB_PLTFRM_ID AND TIPP.GOKB_PKG_ID=PACKAGE.GOKB_PKG_ID AND TIPP.GOKB_TITLE_ID=TITLE.GOKB_TITLE_ID AND PLATFORM.PLTFRM_PRVDR_ID=ORG.GOKB_ORG_ID
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T RENAME COLUMN EVNT_TYP TO EVNT_TYPE_ID
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD LOG_TYPE_ID VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD PROBLM_TYPE_ID VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD STATUS VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD RESOLVED_DATE date
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD RESOLUTION date
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD SAVE_FLAG VARCHAR2(1)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_FILE_NAME1 VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_CONTENT1 BLOB
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_MIME_TYPE1 VARCHAR2(100)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_FILE_NAME2 VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_CONTENT2 BLOB
/

ALTER TABLE ole.OLE_E_RES_REC_EVNT_LOG_T ADD ATT_MIME_TYPE2 VARCHAR2(100)
/

ALTER TABLE ole.OLE_E_RES_REC_INS_T RENAME COLUMN PLTFRM TO PLTFRM_ID
/

ALTER TABLE ole.OLE_E_RES_REC_INS_T ADD TIPP_STATUS VARCHAR2(40)
/

ALTER TABLE ole.OLE_E_RES_REC_INS_T ADD GOKB_ID NUMBER(10)
/

CREATE TABLE ole.OLE_E_RES_CREATE_PO_T (E_RES_CREATE_PO_ID VARCHAR2(10), E_RES_REC_ID VARCHAR2(10), INST_ID VARCHAR2(50), INST_FLAG VARCHAR2(10), VNDR_ID VARCHAR2(40), PURP_ID VARCHAR2(10), ORDER_TYPE_ID VARCHAR2(10), PRICE VARCHAR2(40), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_T ADD CONSTRAINT OLE_E_RES_CREATE_PO_T_PK PRIMARY KEY (E_RES_CREATE_PO_ID)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_E_RES_CREATE_PO_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T (CREATE_PO_ACCTG_LN_ID VARCHAR2(10), CREATE_PO_ID VARCHAR2(10), FIN_COA_CD VARCHAR2(2), ACCOUNT_NBR VARCHAR2(7), SUB_ACCT_NBR VARCHAR2(5), FIN_OBJECT_CD VARCHAR2(4), FIN_SUB_OBJ_CD VARCHAR2(3), PROJECT_CD VARCHAR2(10), ORG_REFERENCE_ID VARCHAR2(8), ACLN_PCT DECIMAL, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T ADD CONSTRAINT OLE_E_RES_CREATE_PO_ACCTG_LN_T_PK PRIMARY KEY (CREATE_PO_ACCTG_LN_ID)
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_E_RES_CREATE_PO_ACCTG_LN_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_MOB_ACC_T (MOB_ACC_ID VARCHAR2(10), NAME VARCHAR2(40), DESCRIPTION VARCHAR2(100), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_MOB_ACC_T ADD CONSTRAINT OLE_MOB_ACC_T_PK PRIMARY KEY (MOB_ACC_ID)
/

ALTER TABLE ole.OLE_MOB_ACC_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_MOB_ACC_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_MOB_ACC_S START WITH 4 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_MARC_REC_SRC_TYPE_T (MARC_REC_SRC_TYPE_ID VARCHAR2(10), NAME VARCHAR2(40), DESCRIPTION VARCHAR2(100), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_T ADD CONSTRAINT OLE_MARC_REC_SRC_TYPE_T_PK PRIMARY KEY (MARC_REC_SRC_TYPE_ID)
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_MARC_REC_SRC_TYPE_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_MARC_REC_SRC_TYPE_S START WITH 7 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PO_PURP_T (OLE_PO_PURP_ID VARCHAR2(10), OLE_PO_PURP_NM VARCHAR2(40), OLE_PO_PURP_CD VARCHAR2(40), OLE_PO_PURP_DESC VARCHAR2(40), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_PO_PURP_T ADD CONSTRAINT OLE_PO_PURP_T_PK PRIMARY KEY (OLE_PO_PURP_ID)
/

ALTER TABLE ole.OLE_PO_PURP_T ADD CONSTRAINT OLE_PO_PURP_CD_UNIQ UNIQUE (OLE_PO_PURP_CD) DEFERRABLE INITIALLY DEFERRED DISABLE
/

ALTER TABLE ole.OLE_PO_PURP_T MODIFY ROW_ACT_IND DEFAULT 'Y'
/

ALTER TABLE ole.OLE_PO_PURP_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_PO_PURP_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_PO_PURP_S START WITH 5 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T (PLTFRM_ADMIN_URL_TYPE_ID VARCHAR2(10), NAME VARCHAR2(50), DESCRIPTION VARCHAR2(100), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T ADD CONSTRAINT OLE_PLTFRM_ADMIN_URL_TYPE_T_PK PRIMARY KEY (PLTFRM_ADMIN_URL_TYPE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_TYPE_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_PLTFRM_ADMIN_URL_TYPE_S START WITH 4 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PLTFRM_STATUS_T (PLTFRM_STATUS_ID VARCHAR2(10), NAME VARCHAR2(40), DESCRIPTION VARCHAR2(100), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_T ADD CONSTRAINT OLE_PLTFRM_STATUS_T_PK PRIMARY KEY (PLTFRM_STATUS_ID)
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_STATUS_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_PLTFRM_STATUS_S START WITH 5 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T (E_RES_PLTFRM_EVNT_TYPE_ID VARCHAR2(10), NAME VARCHAR2(40), DESCRIPTION VARCHAR2(100), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T ADD CONSTRAINT OLE_E_RES_PLTFRM_EVNT_TYPE_T_PK PRIMARY KEY (E_RES_PLTFRM_EVNT_TYPE_ID)
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_E_RES_PLTFRM_EVNT_TYPE_S START WITH 4 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PRBLM_TYPE_T (PRBLM_TYPE_ID VARCHAR2(10), NAME VARCHAR2(40), DESCRIPTION VARCHAR2(100), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_PRBLM_TYPE_T ADD CONSTRAINT OLE_PRBLM_TYPE_T_PK PRIMARY KEY (PRBLM_TYPE_ID)
/

ALTER TABLE ole.OLE_PRBLM_TYPE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_PRBLM_TYPE_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_PRBLM_TYPE_S START WITH 4 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_E_RES_ACCTG_LN_T (E_RES_ACCTG_LN_ID VARCHAR2(10), E_RES_REC_ID VARCHAR2(10), FIN_COA_CD VARCHAR2(2), ACCOUNT_NBR VARCHAR2(7), SUB_ACCT_NBR VARCHAR2(5), FIN_OBJECT_CD VARCHAR2(4), FIN_SUB_OBJ_CD VARCHAR2(3), PROJECT_CD VARCHAR2(10), ORG_REFERENCE_ID VARCHAR2(8), ACLN_PCT DECIMAL(35), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_T ADD CONSTRAINT OLE_E_RES_ACCTG_LN_T_PK PRIMARY KEY (E_RES_ACCTG_LN_ID)
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_E_RES_ACCTG_LN_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_E_RES_ACCTG_LN_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_LOG_TYPE_T (LOG_TYP_ID VARCHAR2(10), NAME VARCHAR2(40), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_LOG_TYPE_T ADD CONSTRAINT OLE_LOG_TYPE_T_PK PRIMARY KEY (LOG_TYP_ID)
/

ALTER TABLE ole.OLE_LOG_TYPE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_LOG_TYPE_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_LOG_TYPE_S START WITH 4 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.GOKB_DATA_ELMNT_T (DATA_ELMNT_ID VARCHAR2(10), DATA_ELMNT_NM VARCHAR2(40), REC_TYP VARCHAR2(40), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.GOKB_DATA_ELMNT_T ADD CONSTRAINT GOKB_DATA_ELMNT_T_PK PRIMARY KEY (DATA_ELMNT_ID)
/

ALTER TABLE ole.GOKB_DATA_ELMNT_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.GOKB_DATA_ELMNT_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.GOKB_DATA_ELMNT_S START WITH 17 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_MAP_VAL_T (GOKB_MAP_ID VARCHAR2(10), REC_ID VARCHAR2(40), DATA_ELMNT_ID VARCHAR2(40), GOKB_VAL VARCHAR2(4000), LOCAL_VAL VARCHAR2(4000), REC_TYP VARCHAR2(40), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T ADD CONSTRAINT OLE_GOKB_MAP_VAL_T_PK PRIMARY KEY (GOKB_MAP_ID)
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T MODIFY VER_NBR NOT NULL
/

ALTER TABLE ole.OLE_GOKB_MAP_VAL_T ADD CONSTRAINT OLE_GOKB_MAP_VAL_T_FK FOREIGN KEY (DATA_ELMNT_ID) REFERENCES GOKB_DATA_ELMNT_T (DATA_ELMNT_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_GOKB_MAP_VAL_T_I ON ole.OLE_GOKB_MAP_VAL_T(DATA_ELMNT_ID)
/

CREATE SEQUENCE ole.OLE_GOKB_MAP_VAL_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T (ERES_SYNC_GOKB_LOG_ID VARCHAR2(10), E_RES_REC_ID VARCHAR2(40), E_RES_UPDATED_CNT NUMBER(10), E_HOLDINGS_ADDED_CNT NUMBER(10), E_HOLDINGS_UPDATED_CNT NUMBER(10), E_HOLDINGS_RETIRED_CNT NUMBER(10), E_HOLDINGS_DELETED_CNT NUMBER(10), BIB_ADDED_CNT NUMBER(10), VENDORS_ADDED_CNT NUMBER(10), VENDORS_UPDATED_CNT NUMBER(10), PLTFRMS_ADDED_CNT NUMBER(10), PLTFRMS_UPDATED_CNT NUMBER(10), USER_NM VARCHAR2(100), STATUS VARCHAR2(20), START_TIME date, END_TIME date, OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T ADD CONSTRAINT OLE_ERES_SYNC_GOKB_LOG_T_PK PRIMARY KEY (ERES_SYNC_GOKB_LOG_ID)
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_ERES_SYNC_GOKB_LOG_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_ERES_SYNC_GOKB_LOG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_GOKB_CONFIG_T (GOKB_CONFIG_ID VARCHAR2(10), GOKB_CONFIG VARCHAR2(20), UPDATED_DT date, OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_GOKB_CONFIG_T ADD CONSTRAINT OLE_GOKB_CONFIG_T_PK PRIMARY KEY (GOKB_CONFIG_ID)
/

ALTER TABLE ole.OLE_GOKB_CONFIG_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_GOKB_CONFIG_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_GOKB_CONFIG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_FUND_CD_T (FUND_CD_ID VARCHAR2(10), CD VARCHAR2(15), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), ROW_ACT_IND VARCHAR2(1))
/

ALTER TABLE ole.OLE_FUND_CD_T ADD CONSTRAINT OLE_FUND_CD_T_PK PRIMARY KEY (FUND_CD_ID)
/

ALTER TABLE ole.OLE_FUND_CD_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_FUND_CD_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_FUND_CD_ACCTG_LN_T (FUND_CD_ACCTG_LN_ID VARCHAR2(10), FUND_CD_ID VARCHAR2(10), CHART_CD VARCHAR2(2), ACCT_NUM VARCHAR2(7), SUB_ACCT_NUM VARCHAR2(5), OBJECT_CD VARCHAR2(4), SUB_OBJECT_CD VARCHAR2(3), PROJECT_CD VARCHAR2(10), ORG_REF_ID VARCHAR2(8), PERCENTAGE DECIMAL(35, 20), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T ADD CONSTRAINT OLE_FUND_CD_ACCTG_LN_T_PK PRIMARY KEY (FUND_CD_ACCTG_LN_ID)
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY CHART_CD NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY ACCT_NUM NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY OBJECT_CD NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY PERCENTAGE NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_FUND_CD_ACCTG_LN_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.FUND_CD_ACCTG_LN_S START WITH 1 INCREMENT BY 1 ORDER
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD NON_BILL_VND VARCHAR2(1)
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD GOKB_ID NUMBER(10)
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD GOKB_ORG_STATUS VARCHAR2(30)
/

ALTER TABLE ole.PUR_VNDR_DTL_T ADD GOKB_LAST_UPDATED_DATE date
/

ALTER TABLE ole.PUR_VNDR_DTL_T MODIFY NON_BILL_VND DEFAULT 'Y'
/

ALTER TABLE ole.PUR_VNDR_CNTCT_T ADD VNDR_CNTCT_TITLE VARCHAR2(200)
/

ALTER TABLE ole.PUR_VNDR_CNTCT_T ADD LAST_VERIFIED_DATE date
/

ALTER TABLE ole.PUR_VNDR_CNTCT_T ADD FORMAT VARCHAR2(20)
/

CREATE TABLE ole.VNDR_EVNT_LOG_T (VNDR_EVNT_LOG_ID VARCHAR2(10), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), LOG_TYPE_ID VARCHAR2(10), EVNT_TYPE_ID VARCHAR2(10), NOTE VARCHAR2(4000), USER_ID VARCHAR2(40), LOG_DATE date, VNDR_HDR_GNRTD_ID VARCHAR2(36), VNDR_DTL_ASND_ID VARCHAR2(36))
/

ALTER TABLE ole.VNDR_EVNT_LOG_T ADD CONSTRAINT VNDR_EVNT_LOG_T_PK PRIMARY KEY (VNDR_EVNT_LOG_ID)
/

CREATE SEQUENCE ole.VNDR_EVNT_LOG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_VNDR_ROLE_T (VNDR_ROLE_ID VARCHAR2(10), NAME VARCHAR2(50), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_VNDR_ROLE_T ADD CONSTRAINT OLE_VNDR_ROLE_T_PK PRIMARY KEY (VNDR_ROLE_ID)
/

ALTER TABLE ole.OLE_VNDR_ROLE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_VNDR_ROLE_T MODIFY VER_NBR NOT NULL
/

CREATE SEQUENCE ole.OLE_VNDR_ROLE_S START WITH 6 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_VNDR_ASSOCIATION_T (VNDR_ASSOCIATION_ID VARCHAR2(10), VNDR_HDR_GNRTD_ID DECIMAL(10), VNDR_DTL_ASND_ID DECIMAL(10), ASSOCIATED_ENTITY_ID VARCHAR2(50), VNDR_ROLE_ID VARCHAR2(10), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_VNDR_ASSOCIATION_T ADD CONSTRAINT OLE_VNDR_ASSOCIATION_T_PK PRIMARY KEY (VNDR_ASSOCIATION_ID)
/

ALTER TABLE ole.OLE_VNDR_ASSOCIATION_T ADD CONSTRAINT OLE_VNDR_ASSOCIATION_T_FK FOREIGN KEY (VNDR_ROLE_ID) REFERENCES OLE_VNDR_ROLE_T (VNDR_ROLE_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_VNDR_ASSOCIATION_T_I ON ole.OLE_VNDR_ASSOCIATION_T(VNDR_ROLE_ID)
/

CREATE SEQUENCE ole.OLE_VNDR_ASSOCIATION_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T (OLE_BAT_PRF_BIB_DT_MAP_ID VARCHAR2(40), TAG VARCHAR2(3), BAT_PRCS_PRF_ID VARCHAR2(40), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T ADD CONSTRAINT OLE_BAT_PRF_BIB_DT_MAP_T_PK PRIMARY KEY (OLE_BAT_PRF_BIB_DT_MAP_ID)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T MODIFY VER_NBR NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T MODIFY VER_NBR DEFAULT '1'
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_T ADD CONSTRAINT OLE_BAT_PRF_BIB_DT_MAP_T_FK FOREIGN KEY (BAT_PRCS_PRF_ID) REFERENCES OLE_BAT_PRCS_PRF_T (BAT_PRCS_PRF_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_BAT_PRF_BIB_DT_MAP_T_I ON ole.OLE_BAT_PRF_BIB_DT_MAP_T(BAT_PRCS_PRF_ID)
/

CREATE SEQUENCE ole.OLE_BAT_PRF_BIB_DT_MAP_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T (OLE_BAT_PRF_BIB_DT_MAP_OVER_ID VARCHAR2(40), TAG VARCHAR2(3), ADD_OR_REPLACE VARCHAR2(10), BAT_PRCS_PRF_ID VARCHAR2(40), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T ADD CONSTRAINT OLE_BAT_PRF_BIB_DT_MAP_OVER_T_PK PRIMARY KEY (OLE_BAT_PRF_BIB_DT_MAP_OVER_ID)
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T MODIFY VER_NBR NOT NULL
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T MODIFY VER_NBR DEFAULT '1'
/

ALTER TABLE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T ADD CONSTRAINT OLE_BAT_PRF_BIB_DT_MAP_OVER_T_FK FOREIGN KEY (BAT_PRCS_PRF_ID) REFERENCES OLE_BAT_PRCS_PRF_T (BAT_PRCS_PRF_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T_I ON ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_T(BAT_PRCS_PRF_ID)
/

CREATE SEQUENCE ole.OLE_BAT_PRF_BIB_DT_MAP_OVER_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PLTFRM_T (OLE_PLTFRM_ID VARCHAR2(10), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), NAME VARCHAR2(100), GOKB_ID NUMBER(10), STATUS_ID VARCHAR2(10), VNDR_HDR_GNRTD_ID DECIMAL(10), VNDR_DTL_ASND_ID DECIMAL(10), SOFTWARE VARCHAR2(40), ACTIVE VARCHAR2(1), BRANDED VARCHAR2(1), BRANDING_NOTE VARCHAR2(800), LINK_RESOLVER VARCHAR2(1), LINK_RESOLVER_NOTE VARCHAR2(800), DOC_NUM VARCHAR2(40), GOKB_LAST_UPDATED_DATE date)
/

ALTER TABLE ole.OLE_PLTFRM_T ADD CONSTRAINT OLE_PLTFRM_T_PK PRIMARY KEY (OLE_PLTFRM_ID)
/

ALTER TABLE ole.OLE_PLTFRM_T ADD CONSTRAINT OLE_PLTFRM_T_FK1 FOREIGN KEY (STATUS_ID) REFERENCES OLE_PLTFRM_STATUS_T (PLTFRM_STATUS_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_PLTFRM_T_I1 ON ole.OLE_PLTFRM_T(STATUS_ID)
/

ALTER TABLE ole.OLE_PLTFRM_T ADD CONSTRAINT OLE_PLTFRM_T_FK2 FOREIGN KEY (VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID) REFERENCES PUR_VNDR_DTL_T (VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_PLTFRM_T_I2 ON ole.OLE_PLTFRM_T(VNDR_HDR_GNRTD_ID, VNDR_DTL_ASND_ID)
/

CREATE SEQUENCE ole.OLE_PLTFRM_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PLTFRM_GNRL_NOTE_T (PLTFRM_GNRL_NOTE_ID VARCHAR2(10), OLE_PLTFRM_ID VARCHAR2(10), NOTE VARCHAR2(500), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T ADD CONSTRAINT OLE_PLTFRM_GNRL_NOTE_T_PK PRIMARY KEY (PLTFRM_GNRL_NOTE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T MODIFY VER_NBR NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_GNRL_NOTE_T ADD CONSTRAINT OLE_PLTFRM_GNRL_NOTE_T_FK FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_PLTFRM_GNRL_NOTE_T_I ON ole.OLE_PLTFRM_GNRL_NOTE_T(OLE_PLTFRM_ID)
/

CREATE SEQUENCE ole.OLE_PLTFRM_GNRL_NOTE_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PLTFRM_VAR_TITLE_T (PLTFRM_VAR_TITLE_ID VARCHAR2(10), OLE_PLTFRM_ID VARCHAR2(10), VAR_TITLE VARCHAR2(100), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T ADD CONSTRAINT OLE_PLTFRM_VAR_TITLE_T_PK PRIMARY KEY (PLTFRM_VAR_TITLE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T MODIFY VER_NBR NOT NULL
/

ALTER TABLE ole.OLE_PLTFRM_VAR_TITLE_T ADD CONSTRAINT OLE_PLTFRM_VAR_TITLE_T_FK FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_PLTFRM_VAR_TITLE_T_I ON ole.OLE_PLTFRM_VAR_TITLE_T(OLE_PLTFRM_ID)
/

CREATE SEQUENCE ole.OLE_PLTFRM_VAR_TITLE_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PLTFRM_ADMIN_URL_T (PLTFRM_ADMIN_URL_ID VARCHAR2(10), OLE_PLTFRM_ID VARCHAR2(10), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), URL VARCHAR2(200), TYPE_ID VARCHAR2(10), USR_NM VARCHAR2(50), PWD VARCHAR2(50), NOTE VARCHAR2(256), SAVE_FLAG VARCHAR2(1))
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_T ADD CONSTRAINT OLE_PLTFRM_ADMIN_URL_T_PK PRIMARY KEY (PLTFRM_ADMIN_URL_ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_T ADD CONSTRAINT OLE_PLTFRM_ADMIN_URL_T_FK1 FOREIGN KEY (TYPE_ID) REFERENCES OLE_PLTFRM_ADMIN_URL_TYPE_T (PLTFRM_ADMIN_URL_TYPE_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_PLTFRM_ADMIN_URL_T_I1 ON ole.OLE_PLTFRM_ADMIN_URL_T(TYPE_ID)
/

ALTER TABLE ole.OLE_PLTFRM_ADMIN_URL_T ADD CONSTRAINT OLE_PLTFRM_ADMIN_URL_T_FK2 FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_PLTFRM_ADMIN_URL_T_I2 ON ole.OLE_PLTFRM_ADMIN_URL_T(OLE_PLTFRM_ID)
/

CREATE SEQUENCE ole.OLE_PLTFRM_ADMIN_URL_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_PLTFRM_EVNT_LOG_T (PLTFRM_EVNT_LOG_ID VARCHAR2(10), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8), LOG_TYPE_ID VARCHAR2(10), EVNT_TYPE_ID VARCHAR2(10), PROBLM_TYPE_ID VARCHAR2(10), NOTE VARCHAR2(4000), USR_ID VARCHAR2(40), REPORT_DT date, STATUS VARCHAR2(40), RESOLUTION_DT date, RESOLUTION VARCHAR2(40), SAVE_FLAG VARCHAR2(1), OLE_PLTFRM_ID VARCHAR2(10), ATT_FILE_NAME1 VARCHAR2(40), ATT_CONTENT1 BLOB, ATT_MIME_TYPE1 VARCHAR2(100), ATT_FILE_NAME2 VARCHAR2(40), ATT_CONTENT2 BLOB, ATT_MIME_TYPE2 VARCHAR2(100))
/

ALTER TABLE ole.OLE_PLTFRM_EVNT_LOG_T ADD CONSTRAINT OLE_PLTFRM_EVNT_LOG_T_PK PRIMARY KEY (PLTFRM_EVNT_LOG_ID)
/

ALTER TABLE ole.OLE_PLTFRM_EVNT_LOG_T ADD CONSTRAINT OLE_PLTFRM_EVNT_LOG_T_FK FOREIGN KEY (OLE_PLTFRM_ID) REFERENCES OLE_PLTFRM_T (OLE_PLTFRM_ID) ON DELETE CASCADE
/

CREATE INDEX ole.OLE_PLTFRM_EVNT_LOG_T_I ON ole.OLE_PLTFRM_EVNT_LOG_T(OLE_PLTFRM_ID)
/

CREATE SEQUENCE ole.OLE_PLTFRM_EVNT_LOG_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.ALRT_T (ALRT_ID VARCHAR2(10), DCMNT_ID VARCHAR2(40), ALRT_DT date, ALRT_NTE VARCHAR2(2000), ALRT_CRT_DT date, ALRT_MDFD_DT date, ALRT_INIT_ID VARCHAR2(40), ALRT_MODFIR_ID VARCHAR2(40), ALRT_STAT VARCHAR2(1), RCVNG_USR_ID VARCHAR2(40), RCVNG_GRP_ID VARCHAR2(40), RCVNG_ROLE_ID VARCHAR2(40), ALRT_APRVR_ID VARCHAR2(40), ALRT_APROVD_DT date, ALRT_INTRVL VARCHAR2(40), ALRT_RPTBLE VARCHAR2(1), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.ALRT_T ADD CONSTRAINT ALRT_T_PK PRIMARY KEY (ALRT_ID)
/

ALTER TABLE ole.ALRT_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.ALRT_T MODIFY VER_NBR NOT NULL
/

CREATE INDEX ole.DCMNT_ID_IND1 ON ole.ALRT_T(DCMNT_ID)
/

CREATE INDEX ole.ALRT_DT_IND1 ON ole.ALRT_T(ALRT_DT)
/

CREATE INDEX ole.RCVNG_USR_ID_IND1 ON ole.ALRT_T(RCVNG_USR_ID)
/

CREATE INDEX ole.ALRT_STAT_IND1 ON ole.ALRT_T(ALRT_STAT)
/

CREATE SEQUENCE ole.ALRT_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.ALRT_DOC_TYP_T (ALRT_DOC_TYP_ID VARCHAR2(40), ALRT_DOC_TYP_NAME VARCHAR2(200), ALRT_DOC_TYP_DESC VARCHAR2(800), ALRT_DOC_CLASS VARCHAR2(400), ALRT_REM_INTERVAL VARCHAR2(100), ACTV_IND VARCHAR2(1), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.ALRT_DOC_TYP_T ADD CONSTRAINT ALRT_DOC_TYP_T_PK PRIMARY KEY (ALRT_DOC_TYP_ID)
/

ALTER TABLE ole.ALRT_DOC_TYP_T MODIFY ACTV_IND NOT NULL
/

ALTER TABLE ole.ALRT_DOC_TYP_T MODIFY ACTV_IND DEFAULT 'Y'
/

CREATE SEQUENCE ole.ALRT_DOC_TYP_S START WITH 71 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.ALRT_EVENT_T (ALRT_EVENT_ID VARCHAR2(40), ALRT_EVENT_NAME VARCHAR2(40), ALRT_DOC_TYP_ID VARCHAR2(100), ACTV_IND VARCHAR2(1), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.ALRT_EVENT_T ADD CONSTRAINT ALRT_EVENT_T_PK PRIMARY KEY (ALRT_EVENT_ID)
/

ALTER TABLE ole.ALRT_EVENT_T MODIFY ACTV_IND NOT NULL
/

ALTER TABLE ole.ALRT_EVENT_T MODIFY ACTV_IND DEFAULT 'Y'
/

ALTER TABLE ole.ALRT_EVENT_T ADD CONSTRAINT ALRT_EVENT_T_FK FOREIGN KEY (ALRT_DOC_TYP_ID) REFERENCES ALRT_DOC_TYP_T (ALRT_DOC_TYP_ID) ON DELETE CASCADE
/

CREATE SEQUENCE ole.ALRT_EVENT_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.ALRT_EVENT_FIELD_T (ALRT_EVENT_FIELD_ID VARCHAR2(40), ALRT_EVENT_ID VARCHAR2(40), ALRT_FIELD_NM VARCHAR2(100), ALRT_FIELD_TYP VARCHAR2(100), ALRT_FIELD_VAL VARCHAR2(40), ALRT_CRIT VARCHAR2(40), ACTV_IND VARCHAR2(1), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.ALRT_EVENT_FIELD_T ADD CONSTRAINT ALRT_EVENT_FIELD_T_PK PRIMARY KEY (ALRT_EVENT_FIELD_ID)
/

ALTER TABLE ole.ALRT_EVENT_FIELD_T ADD CONSTRAINT ALRT_EVENT_FIELD_T_FK FOREIGN KEY (ALRT_EVENT_ID) REFERENCES ALRT_EVENT_T (ALRT_EVENT_ID) ON DELETE CASCADE
/

CREATE SEQUENCE ole.ALRT_EVENT_FIELD_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.ALRT_DOC_T (ALRT_DOC_ID VARCHAR2(40), DOC_TYP_ID VARCHAR2(40), DOC_TYP_NM VARCHAR2(200), ALRT_DOC_CRTR_ID VARCHAR2(100), ALRT_RPT VARCHAR2(1), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.ALRT_DOC_T ADD CONSTRAINT ALRT_DOC_T_PK PRIMARY KEY (ALRT_DOC_ID)
/

CREATE SEQUENCE ole.ALRT_DOC_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.ALRT_CNDTN_NTFCN_INFO_T (ALRT_CNDTN_ID VARCHAR2(40), GRP_ID VARCHAR2(40), ROLE_ID VARCHAR2(100), PRNCPL_ID VARCHAR2(100), ALRT_EVENT_ID VARCHAR2(100), ALRT_NOTE VARCHAR2(2000), IS_EMAIL VARCHAR2(100), IS_ALRT_LST VARCHAR2(100), ALRT_INTRVL VARCHAR2(100), ALRT_DOC_ID VARCHAR2(40), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_T ADD CONSTRAINT ALRT_CNDTN_NTFCN_INFO_T_PK PRIMARY KEY (ALRT_CNDTN_ID)
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_T ADD CONSTRAINT ALRT_CNDTN_NTFCN_INFO_T_FK1 FOREIGN KEY (ALRT_DOC_ID) REFERENCES ALRT_DOC_T (ALRT_DOC_ID) ON DELETE CASCADE
/

ALTER TABLE ole.ALRT_CNDTN_NTFCN_INFO_T ADD CONSTRAINT ALRT_CNDTN_NTFCN_INFO_T_FK2 FOREIGN KEY (ALRT_EVENT_ID) REFERENCES ALRT_EVENT_T (ALRT_EVENT_ID) ON DELETE CASCADE
/

CREATE SEQUENCE ole.ALRT_CNDTN_NTFCN_INFO_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.ACTN_LST_ALRT_T (ACTN_LST_ALRT_ID VARCHAR2(10), DCMNT_ID VARCHAR2(40), TITL VARCHAR2(80), RCRD_TYP VARCHAR2(80), ALRT_DT date, NTE VARCHAR2(800), ACTV VARCHAR2(1), ALRT_USR_ID VARCHAR2(40), ALRT_INIT_ID VARCHAR2(40), ALRT_APRVR_ID VARCHAR2(40), ALRT_APROVD_DT date, ALRT_ID VARCHAR2(10), OBJ_ID VARCHAR2(36), VER_NBR DECIMAL(8))
/

ALTER TABLE ole.ACTN_LST_ALRT_T ADD CONSTRAINT ACTN_LST_ALRT_T_PK PRIMARY KEY (ACTN_LST_ALRT_ID)
/

ALTER TABLE ole.ACTN_LST_ALRT_T MODIFY OBJ_ID NOT NULL
/

ALTER TABLE ole.ACTN_LST_ALRT_T MODIFY VER_NBR NOT NULL
/

CREATE INDEX ole.DCMNT_ID_IND2 ON ole.ACTN_LST_ALRT_T(DCMNT_ID)
/

CREATE INDEX ole.ALRT_DT_IND2 ON ole.ACTN_LST_ALRT_T(ALRT_DT)
/

CREATE INDEX ole.ALRT_USR_ID_IND2 ON ole.ACTN_LST_ALRT_T(ALRT_USR_ID)
/

CREATE INDEX ole.ACTV_IND2 ON ole.ACTN_LST_ALRT_T(ACTV)
/

CREATE SEQUENCE ole.ACTN_LST_ALRT_S START WITH 1 INCREMENT BY 1 ORDER
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD INITIAL_SBRCPTN_START_DT TIMESTAMP
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CURRENT_SBRCPTN_START_DT TIMESTAMP
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CURRENT_SBRCPTN_END_DT TIMESTAMP
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CANCELLATION_DECISION_DT TIMESTAMP
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CANCELLATION_EFFECTIVE_DT TIMESTAMP
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD CANCELLATION_REASON VARCHAR2(40)
/

ALTER TABLE ole.OLE_DS_HOLDINGS_T ADD GOKB_IDENTIFIER NUMBER(10)
/

CREATE SEQUENCE ole.OLE_TRANS_TYP_ID_S START WITH 6 INCREMENT BY 1 ORDER
/

CREATE SEQUENCE ole.OLE_PO_TYP_ID_S START WITH 10 INCREMENT BY 1 ORDER
/

CREATE SEQUENCE ole.OLE_PLTFRM_ALERT_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_RNWL_HISTORY_T (RNWL_HSTRY_ID VARCHAR2(40), LOAN_ID VARCHAR2(40), PTRN_BARCODE VARCHAR2(100), ITEM_BARCODE VARCHAR2(100), ITEM_UUID VARCHAR2(100), OPRTR_ID VARCHAR2(100), RNWD_DT TIMESTAMP, RNWL_DUE_DT TIMESTAMP, VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_RNWL_HISTORY_T ADD CONSTRAINT OLE_RNWL_HISTORY_PK PRIMARY KEY (ID)
/

CREATE SEQUENCE ole.OLE_RNWL_HISTORY_S START WITH 1 INCREMENT BY 1 ORDER
/

CREATE TABLE ole.OLE_MARC_UPDT_FREQ_T (MARC_UPDT_FREQ_ID VARCHAR2(40), MARC_UPDT_FREQ_CD VARCHAR2(40), MARC_UPDT_FREQ_NM VARCHAR2(100), MARC_UPDT_FREQ_DESC VARCHAR2(100), MARC_UPDT_FREQ NUMBER(10), ACTV_IND VARCHAR2(1), VER_NBR DECIMAL(8), OBJ_ID VARCHAR2(36))
/

ALTER TABLE ole.OLE_MARC_UPDT_FREQ_T ADD CONSTRAINT OLE_MARC_UPDT_FREQ_T_PK PRIMARY KEY (ID)
/

CREATE SEQUENCE ole.OLE_MARC_UPDT_FREQ_S START WITH 1 INCREMENT BY 1 ORDER
/

ALTER TABLE PUR_VNDR_ALIAS_T MODIFY VNDR_ALIAS_NM varchar2(4000)
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN TECH_REQ
/

ALTER TABLE OLE_E_RES_REC_T DROP CONSTRAINT OLE_E_RES_REC_FK2
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN ACC_TYP_ID
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN ACC_STS
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN NUM_SIMULT_USER
/

ALTER TABLE OLE_E_RES_REC_T DROP CONSTRAINT OLE_E_RES_REC_FK3
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN AUTHCAT_TYP_ID
/

ALTER TABLE ole.OLE_E_RES_REC_T DROP COLUMN ACC_LOC_ID
/

ALTER TABLE ole.OLE_DS_LICENSE_T MODIFY FILE_NAME VARCHAR2(400)
/

ALTER TABLE ole.OLE_E_RES_REC_T ADD WRK_FLW_STAT VARCHAR2(40)
/

ALTER TABLE ole.PUR_VNDR_HDR_T MODIFY VNDR_TYP_CD NULL
/

ALTER TABLE ole.OLE_ITM_CLM_RTND_HSTRY_T ADD CLAIMS_RETURNED_PATRON_ID VARCHAR2(40)
/

ALTER TABLE ole.OLE_DS_DMGD_ITM_HSTRY_T ADD DMGD_PATRON_ID VARCHAR2(40)
/

CREATE INDEX ole.OLE_ITM_CLM_RTND_HSTRY_I ON ole.OLE_ITM_CLM_RTND_HSTRY_T(CLAIMS_RETURNED_PATRON_ID)
/

CREATE INDEX ole.OLE_DS_DMGD_ITM_HSTRY_I ON ole.OLE_DS_DMGD_ITM_HSTRY_T(DMGD_PATRON_ID)
/

ALTER TABLE ole.OLE_MISS_PCE_ITM_HSTRY_T ADD PATRON_ID VARCHAR2(40)
/

CREATE INDEX ole.OLE_MISS_PCE_ITM_HSTRY_T_I1 ON ole.OLE_MISS_PCE_ITM_HSTRY_T(PATRON_ID)
/

